# callgrind format
version: 1
creator: callgrind-3.19.0
pid: 36833
cmd:  ./bin/fence
part: 1
thread: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 31269282
desc: Trigger: Program termination

positions: line
events: Ir
summary: 253246983


ob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(159) ./libio/./libio/fileops.c
fn=(762) _IO_file_setbuf@@GLIBC_2.2.5
381 4
+1 2
cfi=(158) ./libio/./libio/genops.c
cfn=(764) _IO_default_setbuf
calls=2 +70 
* 130
* 4
+3 2
+4 4
-2 6
+3 4

fn=(662) _IO_file_overflow@@GLIBC_2.2.5
731 15
+1 5
-1 5
+1 10
+7 28
+37 4
-2 8
+3 6
+3 9
+1 9
+1 12
+4 3
+1 12
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 4
+1 1
+2 2
+2 2
-1 2
+12 6
-11 2
-1 2
cfn=(664) _IO_do_write@@GLIBC_2.2.5
calls=2 425 
* 114
-31 2
cfi=(158)
cfn=(588) _IO_doallocbuf
calls=1 344 
* 290
+1 1
+9 1
-9 5

fn=(608) _IO_file_read
1131 1
+2 1
-1 1
+1 2
cfi=(163) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(610) read
calls=1 26 
* 7

fn=(656) _IO_file_xsputn@@GLIBC_2.2.5
1204 11
-1 22
-6 100
+13 10
+2 10
-2 30
+17 3
+1 8
+5 8
+2 8
+2 24
-2 8
cfi=(176) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(674) __mempcpy_avx_unaligned_erms
calls=8 251 
* 144
* 8
-2 1
+2 1
+2 3
-2 1
cfi=(176)
cfn=(674)
calls=1 251 
* 19
* 1
+1 9
+1 9
-2 9
+4 18
+27 16
+1 72
-55 9
+4 9
-4 9
+1 18
+3 44
+2 42
+2 1
+11 3
+36 1
-68 1
+44 1
fi=(174) ./libio/./libio/libioP.h
940 3
+2 2
+1 2
fe=(159)
1243 1
fi=(174)
940 3
+2 2
+1 2
fe=(159)
1243 6
cfn=(662)
calls=2 731 
* 478
* 4
+6 4
+1 8
+2 2
-2 2
+2 4
+11 4
+1 4
cfi=(158)
cfn=(666) _IO_default_xsputn
calls=1 371 
* 189
+2 3
+1 1
-15 1
+15 7
-10 2

fn=(664)
425 5
+1 1
-3 2
+2 1
cfn=(678) new_do_write
calls=1 +6 
* 99
* 1
+1 1
-1 3
+1 1

fn=(682) _IO_file_write@@GLIBC_2.2.5
1173 6
+2 4
-1 2
+6 1
cfi=(177) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(684) write
calls=1 26 
* 7
+1 2
+5 1
+1 1
-12 2
+4 3
+1 2
+10 3
+3 6
-4 3

fn=(592) _IO_file_stat
1147 4
cfi=(161) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(594) fstat
calls=2 29 
* 26

fn=(678)
431 1
fi=(174)
940 1
+2 1
fe=(159)
431 1
fi=(174)
940 1
fe=(159)
431 2
fi=(174)
940 1
fe=(159)
431 6
+12 1
-10 2
fi=(174)
942 2
+1 2
fe=(159)
448 4
cfn=(682)
calls=1 1173 
* 43
+1 1
-1 1
+1 4
+2 1
+4 2
-3 2
-1 2
+4 2
-2 1
+4 9
-17 4
+14 2

fn=(766) _IO_file_sync@@GLIBC_2.2.5
792 8
+5 8
+2 2
+1 4
+11 4
+4 8

fn=(586) _IO_file_underflow@@GLIBC_2.2.5
465 3
-4 8
+7 2
+6 3
+3 2
+21 2
fi=(174)
940 1
+2 1
-2 1
fe=(159)
505 2
cfi=(158)
cfn=(606) _IO_switch_to_get_mode
calls=1 164 
* 24
+6 1
+5 1
-5 1
fi=(174)
942 2
fe=(159)
511 1
fi=(174)
942 1
fe=(159)
511 3
fi=(174)
943 2
fe=(159)
516 4
cfn=(608)
calls=1 1131 
* 12
+2 2
+16 1
-9 1
+9 2
+2 2
+1 8
-57 3
+5 2
cfi=(158)
cfn=(588)
calls=1 344 
* 273
+4 4

fl=(156) ./stdio-common/./stdio-common/vfscanf-internal.c
fn=(578) __vfscanf_internal
278 6
fi=(164) ./stdio-common/../include/scratch_buffer.h
77 1
fe=(156)
278 9
+10 1
-8 1
+8 2
+1 1
fi=(164)
77 1
fe=(156)
339 1
-50 1
+50 2
fi=(164)
78 1
fe=(156)
339 1
+6 1
-6 1
+6 3
+3 5
+4 1
+20 2
-20 1
+13 1
-6 1
+8 2
-8 1
+13 1
-5 1
+5 1
-5 1
+5 3
cfi=(157) ./nptl/./nptl/libc-cleanup.c
cfn=(580) __libc_cleanup_push_defer
calls=1 25 
* 12
* 4
+5 1
+4 3
-49 1
-49 3
+10 1
-10 1
+1 1
-1 1
-1 1
+1 1
+45 1
-1 1
-1 1
-1 1
-12 1
418 8
+24 12
+1 8
+3 10
-65 12
3015 10
+3 14
+1 10
-1 4
206 2
+17 4
-1 8
488 10
+44 20
3025 16
cfi=(157)
cfn=(620) __libc_cleanup_pop_restore
calls=1 55 
* 8
fi=(164)
85 3
fe=(156)
3029 2
+17 2
+6 12
372 8
+9 1
-9 4
482 6
+22 18
+99 2
-67 2
+76 4
+5 2
-1 4
+1 7
+4 4
+1 14
+6 15
+3 4
-3 2
+3 10
-3 1
+3 4
-3 6
+4 10
+1 24
cfi=(158)
cfn=(612) _IO_sputbackc
calls=2 +2 
* 36
+4 26
448 12
+77 6
+7 2
-3 2
+3 4
+96 8
cfi=(158)
cfn=(582) __uflow
calls=1 299 
* 434
* 9
1398 12
+5 2
-5 2
+5 4
+9 10
1733 4
fi=(164)
113 16
fe=(156)
1735 12
+5 30
260 8
1797 4
260 8
+3 12
1799 16
+2 36
-68 22
+71 4
206 2
1811 4
214 4
1812 4
+28 14
cfi=(158)
cfn=(612)
calls=2 635 
* 36
* 6
260 4
+3 6
1844 4
1669 4
1862 4
206 2
1669 4
1861 6
+7 6
+3 8
+6 2
-4 2
+4 2
-4 4
+18 18
+9 2
381 4
1742 8
1435 6
+3 8
1865 2
cfi=(165) ./stdlib/../stdlib/strtol.c
cfn=(616) __strtoul_internal
calls=2 98 
* 252
* 6
3020 5
cfi=(158)
cfn=(612)
calls=1 635 
* 18
* 1
1890 4
+1 6
1390 2
-1 4

fl=(165)
fn=(616)
98 6
cfi=(166) ./stdlib/../stdlib/strtol_l.c
cfn=(618) ____strtoul_l_internal
calls=2 225 
* 246

fl=(127) ./ctype/./ctype/ctype-info.c
fn=(444) __ctype_init
31 7
+2 4
+2 4
+1 1

fl=(143) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(528) (below main)
29 2
+15 1
-15 5
+15 1
cfi=(144) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(530) _setjmp
calls=1 -14 
* 28
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5) /home/jahir/Documents/CI0117/concurrente24a-jahir_valverde/ejemplos/pthreads/fence/bin/fence
cfi=(147) /home/jahir/Documents/CI0117/concurrente24a-jahir_valverde/ejemplos/pthreads/fence/src/fence.c
cfn=(536) main
calls=1 -23 
* 253110827
+16 2
cfi=(178) ./stdlib/./stdlib/exit.c
cfn=(696) exit
calls=1 +71 
* 1486

fl=(160) ./libio/./libio/filedoalloc.c
fn=(590) _IO_file_doallocate
78 16
+6 8
fi=(174)
940 6
+2 4
+1 4
fe=(160)
84 6
cfi=(159)
cfn=(592)
calls=2 1147 
* 30
* 4
+2 8
+11 8
+4 4
cob=(2) ???
cfi=(52) ???
cfn=(598) 0x0000000004875368
calls=2 0 
* 317
* 2
+1 4
+2 8
cfi=(158)
cfn=(604) _IO_setb
calls=2 329 
* 54
+1 2
+1 16
-15 1
fi=(188) ./libio/../include/sys/sysmacros.h
-44 6
fe=(160)
+44 1
-2 2
+5 2

fl=(141) ./csu/../csu/libc-start.c
fn=(504) __libc_start_main@@GLIBC_2.34
242 11
+69 3
+1 3
cfi=(142) ./stdlib/./stdlib/cxa_atexit.c
cfn=(506) __cxa_atexit
calls=1 70 
* 70
+25 6
+6 2
-3 2
+10 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(50) ./elf/./elf/dl-audit.c
cfn=(526) _dl_audit_preinit
calls=1 119 
* 4
cob=(1)
cfi=(131) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(458) _dl_runtime_resolve_xsave
calls=1 76 
* 807
* 5
+2 2
+8 4
cfi=(143)
cfn=(528)
calls=1 29 
* 253112366
128 2
+6 3
+1 6
cob=(2)
cfi=(52)
cfn=(512) 0x0000000000109000
calls=1 0 
* 6
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(140) ???
cfn=(516) 0x00000000000011a0
calls=1 0 
* 12
-1 4

fl=(178)
fn=(698) __run_exit_handlers
40 10
+5 2
+3 5
+11 1
+2 2
+40 2
-32 6
+2 1
+1 1
-1 1
+3 7
+47 3
-56 1
+69 4
+2 2
+1 6
cfi=(158)
cfn=(756) _IO_cleanup
calls=1 863 
* 484
* 3
+2 2
cfi=(187) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(768) _Exit
calls=1 27 
* 4
-30 1
+1 1
-2 1
+4 1
+3 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(180) ./elf/./elf/dl-fini.c
cfn=(702) _dl_fini
calls=1 -90 
* 900
+1 4
+10 2
+1 2
-82 1
cfi=(179) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(700) __call_tls_dtors
calls=1 149 
* 11
* 1

fn=(696)
145 1
+1 4
cfn=(698)
calls=1 40 
* 1481

fl=(182) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(706) pthread_mutex_unlock@@GLIBC_2.2.5
368 2
cfn=(708) __pthread_mutex_unlock_usercnt
calls=1 51 
* 33

fn=(708)
51 3
+1 2
-4 1
+9 2
+5 1
+1 2
+2 1
-26 1
+1 4
+1 1
+31 1
+32 2
-30 2
+6 4
+4 3
+3 3

fl=(167) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(626) __memset_avx2_unaligned_erms
167 2
+5 1
+1 1
+1 1
+1 1
+1 1
+69 1
+1 1
+6 1
+1 1
+12 1
+3 1
+1 1
+12 1
+1 1
+13 1
+1 1
+2 1
+18 1
+1 1
+1 1
+1 1
+3 2

fl=(133) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(464) __lll_elision_init
96 1
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(1)
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=1 408 
* 19
* 1
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 408 
* 19
* 1
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 408 
* 19
* 1
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 408 
* 19
* 1
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 408 
* 19
* 1
+4 3
+1 1
+1 6

fl=(176)
fn=(674)
251 9
+1 9
+1 9
+17 9
+1 9
+42 9
+1 9
+2 9
+1 9
+2 9
+4 9
+1 9
+1 9
+1 9
+1 9
+1 5
+1 5
+2 5
+2 5
-2 4
+2 4

fl=(106) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=(360) bcmp
34 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fi=(189) ./string/../sysdeps/x86_64/multiarch/memcmp.c
-18 2
fe=(106)

fl=(146) ./setjmp/./setjmp/sigjmp.c
fn=(534) __sigjmp_save
28 2
+2 2
-1 1
+5 3

fl=(81) ./string/../sysdeps/x86/cacheinfo.h
fn=(300) __x86_cacheinfo
61 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fi=(82) ./string/../sysdeps/x86/cacheinfo.c
* 2
fe=(81)

fl=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
fn=(340) wmemchr
38 10
-1 4
+2 6
+6 4
-3 4
+9 6
+3 8
fi=(190) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
-23 2
fe=(98)

fl=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
fn=(362) wmemset
36 10
+1 6
fi=(108) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-6 2
fe=(107)

fl=(155) ./stdio-common/./stdio-common/isoc99_scanf.c
fn=(576) __isoc99_scanf
25 11
+4 1
+1 2
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(156)
cfn=(578)
calls=1 278 
* 1631
+4 5

fl=(97) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
fn=(338) stpncpy
35 5
+1 3
+3 2
+4 3
+3 4
fi=(191) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
-15 1
fe=(97)

fn=(386) strncpy
35 5
+1 3
+3 2
+4 3
+3 4
fi=(192) ./string/../sysdeps/x86_64/multiarch/strncpy.c
-17 1
fe=(97)

fl=(173) ./stdio-common/./stdio-common/_itoa.c
fn=(660) _itoa_word
166 15
-3 5
+3 5
+2 10
+9 5
-9 10
+9 126
+9 10

fl=(158)
fn=(604)
329 18
+1 8
+5 4
-3 2
+3 4
-2 2
+2 4
+3 12

fn=(758) _IO_flush_all_lockp
686 2
+6 1
-6 9
+5 6
cfi=(157)
cfn=(580)
calls=1 25 
* 12
+1 9
+3 1
-3 2
+3 2
+2 1
-10 1
+11 3
+3 3
+8 6
+2 3
-16 9
+6 2
-4 2
+4 16
+14 9
+1 2
cfi=(157)
cfn=(620)
calls=1 55 
* 8
+4 12

fn=(588)
344 4
-1 6
+3 8
+1 2
fi=(174)
940 6
+2 4
+1 4
fe=(158)
347 4
cfi=(160)
cfn=(590)
calls=2 78 
* 513
* 4
+3 8

fn=(612)
635 20
+3 15
+1 10
+9 5
+3 20
-10 10
+1 5
+5 5

fn=(582)
299 4
+1 3
+5 2
+3 3
+2 2
+6 2
+7 1
fi=(174)
940 3
+2 2
+1 2
fe=(158)
323 1
+1 1
-1 1
+1 2
-1 1
cfn=(584) _IO_default_uflow
calls=1 +38 
* 399
-23 2
+21 3

fn=(666)
371 9
+3 2
fi=(174)
940 7
fe=(158)
399 11
fi=(174)
942 6
+1 6
fe=(158)
399 12
cfi=(159)
cfn=(662)
calls=3 731 
* 99
* 6
+2 3
-2 3
-20 16
-4 1
+29 8

fn=(756)
863 1
+3 1
-3 9
-77 1
+80 1
cfn=(758)
calls=1 686 
* 121
-80 2
+80 1
-80 3
cfi=(157)
cfn=(580)
calls=1 25 
* 12
+1 9
+3 1
-3 2
+3 2
fi=(174)
940 4
fe=(158)
838 3
-48 9
+9 9
+2 6
+6 26
+8 10
+9 2
fi=(174)
942 4
+1 4
fe=(158)
824 8
cfi=(159)
cfn=(762)
calls=2 381 
* 156
+2 6
+4 10
+1 16
+11 9
+1 2
cfi=(157)
cfn=(620)
calls=1 55 
* 8
+35 12
-59 2
-2 2
+3 2
-3 2
+2 6

fn=(606)
164 4
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fn=(764)
452 2
fi=(174)
940 2
fe=(158)
452 8
fi=(174)
940 2
fe=(158)
452 2
fi=(174)
940 2
fe=(158)
452 4
+1 2
fi=(174)
942 4
+1 4
fe=(158)
453 4
cfi=(159)
cfn=(766)
calls=2 792 
* 34
* 4
+4 2
330 2
462 2
-7 4
332 2
466 2
337 2
-4 2
+4 2
467 2
-1 6
+2 12
-11 2
+1 4
-1 2
330 8

fn=(584)
361 1
fi=(174)
940 2
fe=(158)
361 1
fi=(174)
940 1
fe=(158)
361 2
+1 1
fi=(174)
942 2
+1 2
fe=(158)
362 2
cfi=(159)
cfn=(586)
calls=1 465 
* 375
+1 2
+2 4
+1 4

fl=(171) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(654) __strchrnul_avx2
55 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+13 6
+2 12

fl=(161)
fn=(594)
29 2
+1 4
+5 6
cfi=(162) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(596) fstatat
calls=2 154 
* 14

fl=(179)
fn=(700)
149 3
+1 4
+18 4

fl=(150) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(550) getrandom
29 6
+1 1

fl=(185) ./posix/./posix/register-atfork.c
fn=(722) __unregister_atfork
82 2
+1 2
-1 2
+1 6
fi=(186) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(185)
71 4
+38 8
+1 4

fl=(91) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=(400) mempcpy
57 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5

fn=(394) memmove
57 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5

fn=(322) memcpy@@GLIBC_2.14
57 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5

fl=(100) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=(344) strcasecmp
37 4
-1 2
fi=(101) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
-5 2
fe=(100)
+7 3
+3 2
+4 3
+3 4

fn=(356) strncasecmp_l
37 4
-1 2
fi=(105) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
-5 2
fe=(100)
+7 3
+3 2
+4 3
+3 4

fn=(402) strncasecmp
37 4
-1 2
fi=(117) ./string/../sysdeps/x86_64/multiarch/strncase.c
-5 2
fe=(100)
+7 3
+3 2
+4 3
+3 4

fn=(378) strcasecmp_l
37 4
-1 2
fi=(112) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-5 2
fe=(100)
+7 3
+3 2
+4 3
+3 4

fl=(92) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(324) wcschr
40 10
-2 4
fi=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fe=(92)
+10 4
+1 6
+3 4
+4 6
+3 10

fn=(334) wcscmp
40 5
-2 2
fi=(96) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
-8 2
fe=(92)
+11 2
+1 3
+3 2
+4 3
+3 5

fl=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(370) strchrnul
40 5
-2 2
fi=(110) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
-7 2
fe=(83)
+10 2
+1 3
+3 2
+4 3
+3 5

fn=(366) memrchr
40 5
-2 2
fi=(109) ./string/../sysdeps/x86_64/multiarch/memrchr.c
-9 2
fe=(83)
+12 2
+1 3
+3 2
+4 3
+3 5

fn=(330) rindex
40 5
-2 2
fi=(95) ./string/../sysdeps/x86_64/multiarch/strrchr.c
-10 2
fe=(83)
+13 2
+1 3
+3 2
+4 3
+3 5

fn=(304) strnlen
40 10
-2 4
fi=(84) ./string/../sysdeps/x86_64/multiarch/strnlen.c
-7 4
fe=(83)
+10 4
+1 6
+3 4
+4 6
+3 10

fn=(382) strlen
40 5
-2 2
fi=(113) ./string/../sysdeps/x86_64/multiarch/strlen.c
-9 2
fe=(83)
+12 2
+1 3
+3 2
+4 3
+3 5

fl=(85) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=(398) strspn
36 5
fi=(193) ./string/../sysdeps/x86_64/multiarch/strspn.c
-7 1
fe=(85)

fn=(348) strcspn
36 5
fi=(194) ./string/../sysdeps/x86_64/multiarch/strcspn.c
-7 1
fe=(85)

fn=(308) strpbrk
36 5
fi=(195) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
-7 1
fe=(85)

fl=(142)
fn=(506)
70 2
cfn=(508) __internal_atexit
calls=1 -34 
* 68

fn=(510) __new_exitfn
88 2
-6 4
+11 1
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+12 1

fn=(508)
36 5
+5 2
+2 8
+1 2
cfn=(510)
calls=1 +44 
* 31
+2 2
+10 1
-3 1
+4 1
+1 1
-5 2
+2 1
+4 4
+1 1
+1 6

fl=(137) ./misc/./misc/init-misc.c
fn=(492) __init_misc
31 2
-1 4
+1 3
+2 3
cfi=(138) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(496) __strrchr_avx2
calls=1 +21 
* 21
* 1
+4 5
+1 3
+2 4

fl=(103) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
fn=(352) strcat
38 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fi=(104) ./string/../sysdeps/x86_64/multiarch/strcat.c
-20 1
fe=(103)

fn=(374) strcpy
38 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fi=(111) ./string/../sysdeps/x86_64/multiarch/strcpy.c
-20 1
fe=(103)

fn=(390) stpcpy
38 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fi=(115) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
-16 1
fe=(103)

fl=(116) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
fn=(406) rawmemchr
38 5
-1 2
+2 3
+6 2
-3 2
+9 3
+3 4
fi=(196) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
-23 1
fe=(116)

fn=(396) memchr
38 5
-1 2
+2 3
+6 2
-3 2
+9 3
+3 4
fi=(197) ./string/../sysdeps/x86_64/multiarch/memchr.c
-25 1
fe=(116)

fl=(148) ./malloc/./malloc/malloc.c
fn=(554) tcache_init.part.0
3229 3
+9 8
+1 3
cfn=(556) _int_malloc
calls=1 1338 
* 346
* 1
+1 2
+8 4
+9 1
+1 2
-1 1
+1 86
+3 4

fn=(694) _int_free
4417 8
+10 1
-10 3
+10 2
+6 5
+1 2
+4 5
+8 5
-1 2
+1 2
+9 1
+9 1
-15 1
+6 2
+20 4
4698 11
3177 1
+2 1
-4 1
+2 3
+1 1
+1 1
4478 1

fn=(558) sysmalloc
2542 9
+20 4
+11 2
+1 2
-11 1
+37 1
+11 1
-10 3
+1 1
+9 4
+6 3
+3 3
2935 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 1
+6 11
2681 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
-45 4
cfi=(151) ./malloc/./malloc/morecore.c
cfn=(560) __glibc_morecore
calls=1 26 
* 53
+1 2
-1 1
+1 1
2022 1
2723 1
2022 4
2604 2
2769 4
+40 3
+22 2
+1 1
-1 1
+1 6
+2 2
+1 4
cfi=(151)
cfn=(560)
calls=1 26 
* 25
+12 3
-12 1
+12 1
2022 4
2891 4
-1 1
-1 1
+1 3
+1 1
+11 2
2759 2
2034 3

fn=(690) free
3350 2
-4 1
+14 1
-14 2
+12 1
+4 1
-4 1
+4 2
+17 3
fi=(149) ./malloc/./malloc/arena.c
162 3
fe=(148)
3385 2
cfn=(694)
calls=1 4417 
* 64
+3 1
+1 4

fn=(556)
1338 70
3766 280
1357 35
3766 35
1357 105
3807 70
+27 70
+2 186
+3 31
+2 62
+56 8
+62 15
+1 6
+20 35
-1 35
-1 35
+1 70
+1 138
+4 34
+6 136
-6 1
+6 4
-90 33
+2 33
-2 33
+2 66
-61 99
4409 315
4179 70
+2 4
+3 2
-3 2
+3 4
+68 35
+1 35
+1 35
-1 35
+1 35
+1 70
+1 105
+5 70
3899 6
4140 70
4268 396
-3 402
4365 35
+1 70
+2 70
+3 106
+17 3
+17 140
cfn=(568) alloc_perturb
calls=35 1999 
* 140
* 70
-2 3
cfn=(558)
calls=1 2542 
* 232
* 1
+1 2
-28 34
-2 34
+2 34
-1 34
+1 34
-3 34
+8 34
-5 34
+2 34
-2 136
+2 34
+4 34

fn=(568)
1999 105
+2 35

fn=(600) malloc
3281 10
+7 4
1338 4
+19 10
3298 4
+2 8
+3 4
+10 4
+28 10
-36 3
+10 8
cfn=(556)
calls=2 1338 
* 232
+1 10
fi=(149)
162 4
fe=(148)

fn=(544) calloc
3619 32
+10 32
-10 128
+10 256
+8 64
+3 96
+2 64
+34 128
fi=(149)
162 64
fe=(148)
3652 32
+1 32
+21 64
-21 64
+21 32
cfn=(556)
calls=32 1338 
* 4220
+2 64
+40 32
-12 32
+12 224
+11 32
+2 64
+2 64
+5 31
+2 31
-2 31
+3 62
+2 31
+2 62
+2 31
+2 62
+2 62
+8 186
fi=(149)
315 1
cfn=(548) ptmalloc_init.part.0
calls=1 -2 
* 1102
* 1
fe=(148)
3676 96
+3 64
+78 1
-25 2
+25 4
-25 1
cfi=(167)
cfn=(626)
calls=1 167 
* 25
* 1
3235 4
cfn=(554)
calls=1 -6 
* 461
* 1

fl=(187)
fn=(768)
27 1
+3 1
+1 2

fl=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=(316) memset
54 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5

fl=(166)
fn=(618)
225 4
+54 2
-54 8
+19 2
-19 6
+14 2
-14 2
+26 4
+31 8
+9 4
-3 2
+3 6
+2 4
+5 4
+5 2
-6 2
+7 6
+3 6
+10 4
+7 4
+3 8
-82 2
372 6
+1 6
+60 10
+26 2
+1 2
-84 2
-1 2
+96 4
-5 4
+5 4
+1 12
-41 8
+2 16
+2 12
+28 12
+3 8
+11 4
+5 6
+1 2
+12 4
+11 10
+18 18

fl=(177)
fn=(684)
26 6
+1 1

fl=(139) ./libio/./libio/vtables.c
fn=(498) check_stdfiles_vtables
84 4
+1 3
+1 3
+2 1

fl=(128) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(446) getrlimit
38 1
+1 7
+1 1

fl=(153) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
fn=(564) brk
24 4
fi=(154) ./misc/../sysdeps/unix/sysv/linux/brk.c
+13 4
+1 4
+6 2
+1 2
fe=(153)

fl=(163)
fn=(610)
26 6
+1 1

fl=(114) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=(388) wmemcmp
34 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fi=(198) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
-18 2
fe=(114)

fl=(144)
fn=(530)
30 1
+2 1
cfi=(145) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(532) __sigsetjmp
calls=1 * 
* 26

fl=(184) ./stdlib/./stdlib/cxa_finalize.c
fn=(720) __cxa_finalize
30 2
+3 4
-3 14
+3 8
+3 6
+4 14
-4 6
+58 6
+4 14
-4 6
+11 4
+1 4
cfi=(185)
cfn=(722)
calls=2 -24 
* 30
+1 8
+1 16

fl=(181) ./nptl/./nptl/pthread_mutex_lock.c
fn=(704) pthread_mutex_lock@@GLIBC_2.2.5
80 3
+4 2
-7 2
+11 2
+91 1
+5 1
-2 1
-58 1
+66 3
-93 2
+11 4
+4 1
+3 2
-71 1
+1 7
+1 1
+84 3
+1 2

fl=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(350) wcscpy
38 5
+6 1

fl=(138)
fn=(496)
54 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+9 2

fl=(145)
fn=(532)
32 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+23 1
cfi=(146)
cfn=(534)
calls=1 -56 
* 8

fl=(170) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(650) __vfprintf_internal
684 11
+30 5
+8 4
+4 5
+11 2
+11 1
fi=(199) ./stdio-common/./stdio-common/printf-parse.h
82 2
fe=(170)
748 3
fi=(199)
82 1
cfi=(171)
cfn=(654)
calls=1 -27 
* 18
* 1
fe=(170)
763 2
fi=(199)
82 1
fe=(170)
759 1
+4 2
+4 2
fi=(175) ./stdio-common/../libio/libioP.h
940 1
fe=(170)
239 1
767 1
fi=(175)
940 4
+2 2
+1 2
fe=(170)
239 4
cfi=(159)
cfn=(656)
calls=1 1204 
* 4
* 2
127 9
767 2
+4 3
+4 7
-57 1
+57 1
-23 1
-8 2
+73 30
1111 2
+1 2
+3 12
-4 9
817 15
-7 5
+7 5
-11 5
-1 5
-2 5
+14 5
-13 5
-2 5
-3 5
+18 10
-19 5
+9 5
-10 5
+20 5
-21 5
-1 5
+22 5
-6 10
-48 4
cfi=(157)
cfn=(580)
calls=1 25 
* 12
+1 13
-1 2
1112 2
cfi=(157)
cfn=(620)
calls=1 55 
* 8
+2 1
-22 5
fi=(199)
82 5
fe=(170)
1086 5
+6 5
fi=(199)
82 10
cfi=(171)
cfn=(654)
calls=5 -27 
* 90
* 5
fi=(175)
942 5
+1 5
fe=(170)
1096 5
-4 5
fi=(199)
82 5
fe=(170)
239 5
1096 5
fi=(175)
942 10
+1 10
fe=(170)
239 20
cfi=(159)
cfn=(656)
calls=5 1204 
* 531
* 10
127 65
1096 10
+2 11
fi=(172) ./stdio-common/./stdio-common/vfprintf-process-arg.c
134 5
fe=(170)
896 5
fi=(172)
134 10
+1 30
-42 5
+42 5
-41 5
-2 5
+52 10
+20 55
cfi=(173)
cfn=(660)
calls=5 +2 
* 186
+2 10
-2 5
+2 20
+18 10
-15 25
+9 10
+2 5
-2 15
+2 10
+2 15
+2 15
+4 25
+3 10
+13 10
+6 5
fe=(170)
-18 10
+47 5
fi=(175)
942 5
+1 5
-1 10
+1 10
fe=(170)
239 20
cfi=(159)
cfn=(656)
calls=5 1204 
* 890
* 10
127 65
fi=(172)
+86 10
66 5
+1 5
fe=(170)
995 50
+8 5
+1 5
-9 35
+10 5
fi=(172)
174 45
-80 10
fe=(170)
+98 10
fi=(172)
+2 10
fe=(170)

fl=(151)
fn=(560)
26 4
-1 2
+4 2
cfi=(152) ./misc/./misc/sbrk.c
cfn=(562) sbrk
calls=2 +8 
* 62
+1 4
+4 4

fl=(130) ./nptl/./nptl/pthread_mutex_conf.c
fn=(450) __pthread_tunables_init
50 1
+1 2
-1 4
+1 3
cob=(1)
cfi=(11)
cfn=(28)
calls=1 408 
* 19
cob=(1)
cfi=(131)
cfn=(458)
calls=1 +25 
* 807
* 5
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 408 
* 20
* 1
+2 6

fl=(136) ./csu/./csu/init-first.c
fn=(490) _init_first
46 3
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(137)
cfn=(492)
calls=1 -40 
* 46

fl=(168) ./libio/./libio/getchar.c
fn=(632) getchar
34 7320
+2 7320
+1 10980
+5 9150

fl=(149)
fn=(548)
313 1
fi=(148)
3156 3
fe=(149)
313 5
+5 1
fi=(148)
3156 2
cfi=(150)
cfn=(550)
calls=1 29 
* 7
* 2
fe=(149)
343 2
+4 3
fi=(148)
1960 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(149)
352 3
fi=(148)
1971 1
+1 1
+2 1
fe=(149)
352 1
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +56 
* 20
* 1
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +54 
* 20
* 1
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +53 
* 20
* 1
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +52 
* 19
* 1
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +51 
* 20
* 1
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +50 
* 20
* 1
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +48 
* 20
* 1
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +47 
* 20
* 1
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +46 
* 20
* 1
+3 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +43 
* 20
* 1
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +42 
* 20
* 1
+1 2
+63 7

fl=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(310) strcmp
48 2
+1 1
-1 2
-1 2
+2 2
+3 2
+4 3
+3 3
+20 1

fl=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
fn=(318) wcslen
41 4
-1 2
+2 3
+3 2
+4 3
+3 3
fi=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-23 1
fe=(87)

fn=(312) wcsnlen
41 4
-1 2
+2 3
+3 2
+4 3
+3 3
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
-22 1
fe=(87)

fl=(169) ./stdio-common/./stdio-common/printf.c
fn=(648) printf
28 11
+4 1
+1 2
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(170)
cfn=(650)
calls=1 684 
* 2883
+4 5

fl=(99) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(342) strncmp
44 4
-1 2
+24 2
-22 3
+3 2
+4 3
+3 4

fl=(157)
fn=(580)
25 4
+2 8
+2 8
+3 8
+14 12
+2 4
+1 4

fn=(620)
55 4
+2 8
+2 4
+1 12
+11 4

fl=(94) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(328) index
43 2
+1 1
-1 2
-1 2
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(126) ./elf/./elf/libc_early_init.c
fn=(442) __libc_early_init
33 6
+2 1
cfi=(127)
cfn=(444)
calls=1 -4 
* 16
+3 1
fi=(129) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(126)
+8 1
-3 1
+3 1
fi=(129)
-8 1
cfi=(128)
cfn=(446)
calls=1 +5 
* 9
* 3
+1 1
+4 5
+7 1
fi=(200) ./elf/../nptl/nptl-stack.h
+13 3
fi=(129)
-13 1
fi=(200)
+13 2
fi=(129)
-4 1
fi=(200)
+4 3
fi=(129)
-6 1
-6 1
+6 6
+1 1
+4 1
cfi=(130)
cfn=(450)
calls=1 -7 
* 872
fe=(126)
-10 3
+2 2
-2 1
cfi=(133)
cfn=(464)
calls=1 +49 
* 136

fl=(152)
fn=(562)
37 2
+3 2
+3 2
-6 6
+3 2
+3 2
+35 5
-20 4
+1 2
cfi=(153)
cfn=(564)
calls=1 -35 
* 8
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(153)
cfn=(564)
calls=1 -50 
* 8
* 2
+4 5

fl=(162)
fn=(596)
154 2
-55 4
+70 6
+1 2

ob=(1)
fl=(13) ./elf/./elf/dl-sort-maps.c
fn=(252) _dl_sort_maps
304 22
+8 2
-8 2
+8 4
+4 16
216 2
-28 2
-2 2
+1 4
+29 2
-28 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+28 2
+8 2
-1 2
+1 2
-8 10
+8 4
-8 2
+8 2
-3 4
+5 20
+2 8
-83 40
cfn=(254) dfs_traversal.part.0
calls=8 -5 
* 284
+86 24
+18 8
+13 2
+54 2
-47 8
cfi=(30) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(86) memcpy
calls=2 -50 
* 20
+13 8

fn=(254)
140 64
+10 8
-2 8
+2 16
+2 20
-7 20
+7 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(26) _dl_sort_maps_init
295 1
+1 4
cfi=(11)
cfn=(28)
calls=1 408 
* 19
+2 3
-1 1
+2 2

fl=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) intel_check_word.constprop.0
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 50
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 25
fe=(20)
202 125
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(21)
28 51
-1 102
+2 228
+2 178
+1 89
fe=(20)
+78 178
+3 345
fi=(21)
-82 282
-2 564
+2 512
+1 256
fe=(20)
+78 512
+15 15
246 104
fi=(21)
37 126
fe=(20)
155 36
+3 36
-6 12
+3 24
+9 24
+1 24
+22 21
-32 63
+3 63
+4 64
+2 128
+3 84
+1 50
+1 38
+1 24
+2 11
+2 22
+6 14
+3 8
+1 12
-3 12
-5 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12

fn=(50) handle_intel.constprop.0
255 24
-5 12
+22 12
-22 84
+13 12
+1 12
+8 12
+7 12
-7 24
+8 12
-1 12
+1 48
+9 60
cfn=(52)
calls=12 123 
* 1215
+2 24
+3 5
cfn=(52)
calls=1 123 
* 20
+2 2
+3 5
cfn=(52)
calls=1 123 
* 265
+2 2
-35 4
+18 60
cfn=(52)
calls=12 123 
* 4032
+2 24
+24 96
-5 3

fn=(56) get_common_cache_info.constprop.0
481 2
+16 1
-16 1
+19 1
+8 1
-27 3
+15 1
-15 3
+17 1
+1 1
-1 1
+13 2
-5 1
+17 1
+5 3
+4 2
680 4
+1 5
+4 2
+7 1
+3 1
-2 1
+2 1
-1 1
+1 5
537 5
+3 1
-3 1
+3 8
+6 2
-6 9
+6 6
+4 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+7 8
+8 2
+4 1
+1 1
-1 2
+18 2
-69 8
+75 4
+8 7
+2 2
-2 1
+6 3
+3 1
+1 5
-4 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 2
-19 5
+46 3
+1 2
+1 2
+2 2
-1 3
-23 2
-7 1
+11 2
+3 1
+2 4
+1 1
+5 2

fl=(27) ./elf/./elf/dl-object.c
fn=(90) _dl_add_to_namespace_list
31 3
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(25) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(92) rtld_mutex_dummy
calls=3 +11 
* 6
+2 26
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+1 2
+3 2
-3 2
+3 4
-1 2
cfi=(25)
cfn=(92)
calls=2 -6 
* 4
-4 1
+4 1
-4 2
+1 2
+1 1
+3 1
-3 1
+3 2
-1 1
cfi=(25)
cfn=(92)
calls=1 -6 
* 2
-5 2

fn=(76) _dl_new_object
59 39
+3 6
+21 2
-3 2
+3 2
cfi=(23) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(66) strlen
calls=2 +18 
* 50
+4 4
-4 2
+9 2
-9 6
fi=(29) ./elf/../include/rtld-malloc.h
-39 4
cfi=(28) ./elf/./elf/dl-minimal-malloc.c
cfn=(78) __minimal_calloc
calls=2 +38 
* 95
fe=(27)
+39 1
fi=(29)
-39 2
cfi=(28)
cfn=(78)
calls=1 +38 
* 40
* 3
fe=(27)
+51 6
+5 3
+4 3
-6 3
+2 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(30)
cfn=(86)
calls=3 219 
* 41
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 12
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
1339 3
fe=(27)
139 2
+2 1
-2 2
fi=(4)
1339 45
fe=(27)
139 30
+2 15
-2 30
+16 6
-5 3
+5 3
-6 3
+30 3
-24 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 1
+3 1
+10 3
-10 2
+10 6
+2 2
+21 2
-21 2
cfi=(23)
cfn=(66)
calls=2 -90 
* 68
* 6
+17 2
-13 6
+50 6
cfi=(30)
cfn=(136) mempcpy
calls=2 -39 
* 32
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 6
-8 2
-4 4
+34 1
+7 4
+8 8
fi=(29)
56 4
cfi=(28)
cfn=(82) __minimal_malloc
calls=2 -21 
* 48
* 2
fe=(27)
200 8
64 2
+2 3
+1 2
+4 6
+6 2

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
28 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+1 8
+7 4
-5 4
-2 4
+3 8
+2 4
+2 8
+5 4

fl=(132) ./elf/./elf/dl-runtime.c
fn=(460) _dl_fixup
46 49
+2 35
+1 7
+6 7
fi=(201) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 7
fe=(132)
+21 7
+5 7
+1 7
-6 7
+6 14
+1 7
+2 7
-2 7
+2 7
-2 35
+7 14
+4 14
+4 21
+4 21
+1 28
+1 21
+8 7
-1 7
+1 14
+10 70
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(288) _dl_lookup_symbol_x
calls=7 756 
* 4043
* 7
+4 35
+10 70
+15 28
+9 21
+26 21
fi=(5) ./elf/../sysdeps/x86_64/dl-machine.h
+61 7
fe=(132)
-57 42
-1 14

fl=(72) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(244) __pread64_nocancel
25 2
+1 8
+1 2

fl=(26) ./elf/./elf/dl-environ.c
fn=(74) _dl_next_ld_env_entry
29 3
+3 69
+13 59
-13 118
+2 122
+1 14
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(1) ???
fn=(0) 0x000000000001aa40
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 520 
0 133244
0 10
cfi=(134) ./elf/./elf/dl-init.c
cfn=(476) _dl_init
calls=1 81 
0 374
0 3
cob=(5)
cfi=(140)
cfn=(502) (below main)
calls=1 0 
0 253113350

fl=(55) ./elf/./elf/dl-misc.c
fn=(232) _dl_sysdep_read_whole_file
36 1
+3 1
-3 5
+3 1
-3 2
+3 1
cfi=(56) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(190) __open_nocancel
calls=1 -8 
* 16
+1 2
+23 7
-21 4
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(200) fstat
calls=1 -13 
* 13
* 2
+2 2
+3 2
+13 2
cfi=(65) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(214) __GI___close_nocancel
calls=1 -34 
* 5
* 1
-11 6
cfi=(61) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(204) mmap
calls=1 -2 
* 8
* 2

fn=(186) _dl_name_match_p
68 70
+1 28
cfi=(33) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(98) strcmp
calls=14 +62 
* 336
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(33)
cfn=(98)
calls=18 +56 
* 498
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fl=(69) ./elf/./elf/dl-cache.c
fn=(470) _dl_unload_cache
536 4
-1 1
+3 2
cfi=(118) ./misc/../sysdeps/unix/syscall-template.S
cfn=(472) munmap
calls=1 117 
* 5
+1 1
+4 1
+2 2

fn=(230) _dl_load_cache_lookup
413 5
+2 2
+3 3
+74 3
+3 5
cfn=(236) search_cache
calls=1 206 
* 1075
* 1
+15 2
+4 2
+8 2
cfi=(23)
cfn=(66)
calls=1 101 
* 34
+2 1
-2 1
+1 5
+1 1
cfi=(30)
cfn=(86)
calls=1 219 
* 10
* 1
+1 1
cfi=(46) ./string/./string/strdup.c
cfn=(150) strdup
calls=1 40 
* 85
+1 3
421 5
cfi=(55)
cfn=(232)
calls=1 36 
* 83
* 1
+8 6
+1 8
+3 3
+1 1
-1 3
fi=(70) ./elf/../sysdeps/generic/dl-cache.h
194 1
+1 5
fe=(69)
441 1
+1 2

fn=(236)
206 9
+2 1
-2 4
fi=(71) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(33)
cfn=(98)
calls=1 +89 
* 67
* 4
fe=(69)
211 5
cfi=(11)
cfn=(28)
calls=1 408 
* 20
* 1
+17 2
-12 2
+15 1
-15 4
359 6
228 12
+2 45
+1 9
-37 18
+37 9
+4 18
+4 27
cfn=(240) _dl_cache_libcmp
calls=9 367 
* 623
+1 18
356 8
+1 2
228 4
+8 11
+14 2
+3 2
+2 4
cfn=(240)
calls=1 367 
* 72
* 2
-7 2
-35 3
+1 1
-1 8
+1 1
-1 8
+54 2
+10 2
+1 3
+7 2
fi=(70)
125 5
fe=(69)
294 2
+9 2
+3 2
+5 1
+1 3
+28 2
+23 9

fn=(240)
367 10
+1 33
+4 47
-2 47
+2 47
-2 94
+20 92
+2 92
-24 37
+28 37
+1 37
-29 74
+32 3
-28 2
+8 1
-2 2
+1 2
+1 2
-2 1
+2 1
+2 3
-3 1
+3 1
+2 2
+9 27

fl=(75) ./elf/./elf/dl-version.c
fn=(260) _dl_check_all_versions
392 5
+4 5
-2 2
+4 24
cfn=(262) _dl_check_map_versions
calls=4 155 
* 3656
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(262)
155 28
+15 4
-15 4
+15 8
+2 16
+2 4
+1 4
+2 8
+3 4
-16 4
+20 2
-28 2
+24 2
+4 12
+16 4
36 2
200 2
36 12
+1 5
-1 10
+2 21
cfi=(55)
cfn=(186)
calls=7 +30 
* 570
* 14
204 4
+4 6
+5 2
fi=(202) ./elf/../sysdeps/generic/_itoa.h
76 6
fe=(75)
213 4
+4 4
+1 4
-1 2
+4 2
-3 2
+3 2
-3 6
-1 8
+1 8
-1 4
+4 4
-3 4
+3 4
-3 27
56 24
+8 18
+6 18
+16 6
+1 12
+2 6
+5 54
+14 120
+12 162
+4 54
-30 108
231 24
+3 18
+5 4
-24 4
110 6
+3 24
cfi=(33)
cfn=(98)
calls=6 +18 
* 346
* 18
224 24
+4 4
+15 6
+14 10
+3 4
+3 14
+3 6
+4 44
-7 176
+3 134
+8 6
+6 6
fi=(29)
44 3
fe=(75)
280 6
fi=(29)
44 3
cfi=(28)
cfn=(78)
calls=3 +38 
* 102
fe=(75)
281 6
-2 3
fi=(29)
44 3
fe=(75)
281 3
+13 3
-3 3
+3 12
+2 6
+3 8
+4 6
+18 4
-15 4
+2 4
-2 4
+2 4
-2 4
+2 8
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+2 6
+1 6
-1 18
+1 6
+1 6
-2 6
+2 12
+1 18
+3 18
+8 6
+10 4
+3 4
+20 44
-14 92
-2 44
+6 44
+1 44
+1 44
-1 132
+1 44
-1 44
+1 44
+1 44
+3 138
+12 4
+1 4
+1 4
+1 2
+19 36
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 104
+1 52
+2 1
+1 2
-1 1
+1 1
cfi=(33)
cfn=(264) strncmp
calls=1 125 
* 31
* 2

fl=(59)
fn=(200)
29 3
+1 6
+5 9
cfi=(60) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(202) fstatat
calls=3 154 
* 21

fl=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(16) _dl_sysdep_start
102 3
+1 1
+3 2
cfn=(18) _dl_sysdep_parse_arguments
calls=1 -28 
* 454
+4 2
cfi=(11)
cfn=(22) __GI___tunables_init
calls=1 282 
* 31914
+3 1
cfi=(13)
cfn=(26)
calls=1 295 
* 30
+2 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
cfn=(30) brk
calls=1 -91 
* 7
fi=(5)
+91 1
cfi=(16) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(36) _dl_x86_init_cpu_features
calls=1 39 
* 7300
fe=(9)
-84 3
+1 1
cfi=(23)
cfn=(66)
calls=1 -22 
* 16
* 1
+2 2
cfi=(24) ./elf/../misc/sbrk.c
cfn=(68) sbrk
calls=1 -88 
* 14
* 3
+12 3
+3 5
cfi=(2)
cfn=(70) dl_main
calls=1 1357 
* 92744
+3 4

fn=(466) _dl_sysdep_start_cleanup
148 1

fn=(18)
78 1
+2 1
-2 4
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 60
+1 120
+7 2
-4 1
+4 54
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
-9 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 40
+1 40
-2 81
fe=(9)
+52 1
+1 1
+1 1
fi=(10)
-49 1
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
-5 1
-2 1
+1 1
+2 1
+1 1
+3 1
-9 1
+1 1
+6 1
fe=(9)
+42 1
-1 1
+2 1
+1 5

fl=(48) ./elf/../elf/dl-tls.c
fn=(246) _dl_assign_tls_modid
131 1
+3 1
+13 1
-13 1
+53 1
+2 1
+3 1
+1 2

fn=(272) _dl_allocate_tls_storage
423 1
+2 1
-2 1
+13 1
-13 1
+14 1
fi=(29)
56 1
cfi=(28)
cfn=(82)
calls=1 -21 
* 51
fe=(48)
438 2
+8 5
+5 1
-5 1
+1 1
+4 304
+19 1
+2 2
cfn=(274) allocate_dtv
calls=1 366 
* 53
+1 2
+3 4

fn=(414) _dl_allocate_tls_init
529 9
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(25)
cfn=(92)
calls=1 44 
* 2
+3 3
+12 1
-18 1
+42 3
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(30)
cfn=(136)
calls=1 206 
* 12
* 5
cfi=(45) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
cfn=(140) memset
calls=1 141 
* 24
+6 1
-55 4
+6 5
+55 2
cfi=(25)
cfn=(92)
calls=1 44 
* 2
+3 2
+3 9

fn=(268) _dl_tls_static_surplus_init
97 1
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(11)
cfn=(28)
calls=1 408 
* 20
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 408 
* 20
+6 1
+2 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(270) _dl_determine_tlsoffset
222 7
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(412) _dl_add_to_slotinfo
1016 7
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(274)
366 1
fi=(29)
44 1
fe=(48)
366 3
+5 1
+4 1
+1 1
fi=(29)
44 1
cfi=(28)
cfn=(78)
calls=1 +38 
* 34
fe=(48)
377 2
+3 1
+6 3
+6 4

fn=(158) _dl_count_modids
200 2
+1 1
+15 2

fl=(119) ./elf/./elf/dl-find_object.c
fn=(416) _dl_find_object_init
561 3
+3 1
+2 2
+13 1
cfn=(420) _dlfo_process_initial
calls=1 474 
* 78
+1 1
-1 1
+1 1
fi=(29)
56 1
cfi=(28)
cfn=(82)
calls=1 -21 
* 24
fe=(119)
580 1
fi=(29)
56 1
fe=(119)
582 2
+3 2
+5 1
+1 1
cfn=(420)
calls=1 474 
* 259
+3 3
+10 4
-37 2
cfi=(120) ./elf/./dl-find_object.h
cfn=(418) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(422) _dlfo_sort_mappings
calls=1 -59 
* 79
+3 6
+2 1

fn=(420)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 8
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(120)
cfn=(418)
calls=3 95 
* 169
+2 12

fn=(422)
537 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(50)
fn=(468) _dl_audit_activity_nsid
45 12
+2 9
+4 3

fn=(526)
119 4

fn=(736) _dl_audit_objclose
98 16

fn=(216) _dl_audit_objopen
78 8

fn=(164) _dl_audit_activity_map
29 7
+2 1
-1 1
+1 2
+6 8

fl=(180)
fn=(702)
26 4
+17 1
-17 6
+20 13
+3 2
cob=(3)
cfi=(181)
cfn=(704)
calls=1 +31 
* 39
+2 1
+3 2
+2 5
+7 3
+10 1
-12 1
+2 1
cfi=(50)
cfn=(468)
calls=1 -18 
* 8
+5 6
+5 1
-5 1
+5 2
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 6
cfi=(13)
cfn=(252)
calls=1 304 
* 300
+9 2
cob=(3)
cfi=(182)
cfn=(706)
calls=1 368 
* 35
+5 10
+14 4
-14 8
+2 4
+2 8
+2 16
cfi=(183) ./elf/./elf/dl-call_fini.c
cfn=(710) _dl_call_fini
calls=4 -90 
* 286
+3 8
cfi=(50)
cfn=(736)
calls=4 -19 
* 16
* 12
+9 3
cfi=(50)
cfn=(468)
calls=1 -81 
* 8
* 2
+6 4
+2 1
-2 2
+6 2
+7 8

fl=(16)
fn=(438) __x86_cpu_features
39 3
+32 2

fn=(36)
39 3
+2 1
cfi=(17) ./elf/../sysdeps/x86/cpu-features.c
cfn=(38) init_cpu_features.constprop.0
calls=1 399 
* 7296

fl=(19) ./elf/../sysdeps/x86/get-isa-level.h
fn=(114) _dl_hwcaps_subdirs_active
31 1
fi=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
+7 1
fe=(19)
-7 2
-1 2
fi=(39)
+22 1
fe=(19)
-20 3
+4 1
fi=(39)
+2 1
fe=(19)
-2 2
+3 4
+1 4
+5 1
fi=(39)
-7 1
fe=(19)
+7 3
fi=(39)
-2 1
fe=(19)
+5 2
+3 5
+2 4
+1 2
+1 2
+6 1
fi=(39)
-13 1
fe=(19)
+13 1
-3 2

fl=(73) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(248) __libc_scratch_buffer_set_array_size
30 18
+4 2
+1 4
+10 4
+18 2
-17 2
+17 6

fl=(123) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(432) __rtld_mutex_init
30 1
+10 3
-10 1
+10 1
-10 1
+7 1
+3 3
cfi=(124) ./elf/./elf/dl-lookup-direct.c
cfn=(434) _dl_lookup_direct
calls=1 +34 
* 200
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(124)
cfn=(434)
calls=1 +27 
* 184
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(120)
fn=(418)
95 8
+1 8
+1 4
+6 20
+1 107
+1 74
+2 12
+5 4

fl=(2)
fn=(2)
520 15
84 1
550 1
84 1
546 1
84 1
549 1
84 1
fi=(3) ./elf/./get-dynamic-info.h
-39 1
fe=(2)
549 1
fi=(3)
45 2
+23 1
-14 1
+5 1
-1 1
-3 11
+13 3
-23 12
+23 17
-23 68
+4 40
+5 16
+2 5
+3 4
fi=(4)
+22 1
fi=(3)
+29 1
-38 3
+12 4
+1 4
+1 4
+1 4
+1 5
+1 4
+1 4
+1 4
+12 7
+7 2
+5 2
+7 1
+1 3
+6 3
+1 3
+3 2
+1 3
+5 3
+3 3
fi=(5)
-70 1
fe=(2)
566 90
fi=(4)
81 1
fe=(2)
566 3
fi=(4)
81 2
fe=(2)
566 40
fi=(5)
273 3
fi=(6) ./elf/./elf/do-rel.h
49 1
fe=(2)
566 1
fi=(6)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
566 1
fi=(6)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 7
+2 7
-2 14
fi=(5)
264 7
fi=(6)
64 14
fi=(5)
264 14
+9 56
+3 14
+1 14
+26 21
+4 6
fi=(6)
61 25
fe=(2)
566 6
fi=(6)
51 1
fi=(4)
+30 2
fi=(3)
-19 4
+2 4
fe=(2)
568 1
+13 1
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(12) __rtld_malloc_init_stubs
calls=1 43 
* 9
460 2
84 1
478 2
84 3
478 1
cfi=(8)
cfn=(14)
calls=1 28 
* 26
+2 1
+17 1
-15 1
+15 1
-18 1
+3 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16)
calls=1 102 
* 132513
* 1
+2 2
+89 9
-22 3
fi=(3)
103 3
fe=(2)

fn=(70)
1357 1
196 1
1357 4
2579 1
1357 7
198 1
301 1
+1 1
196 1
+99 3
1368 1
cfi=(25)
cfn=(72) __tls_pre_init_tp
calls=1 53 
* 16
2558 2
+6 5
-4 1
+4 1
+2 5
cfi=(26)
cfn=(74)
calls=1 29 
* 44
* 4
cfi=(26)
cfn=(74)
calls=2 29 
* 350
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2697 4
+25 2
1384 1
+1 2
-1 2
+1 2
2655 3
+1 3
-56 2
+7 2
1654 8
cfi=(27)
cfn=(76)
calls=1 59 
* 284
* 1
+2 2
+1 1
+1 1
+5 1
-5 1
+1 1
-2 2
+2 2
+4 1
cfi=(27)
cfn=(90)
calls=1 31 
* 34
+1 2
1362 1
1122 1
-1 1
+29 1
-23 1
+2 1
+21 2
-19 1
+1 1
-5 1
+2 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+37 2
-57 1
+57 2
-56 116
1256 4
+2 1
1150 18
-26 3
1263 22
+6 4
cfi=(31) ./elf/./elf/dl-load.c
cfn=(94) _dl_process_pt_gnu_property
calls=1 876 
* 19
-7 26
+1 13
+6 13
-6 26
fi=(32) ./elf/../sysdeps/x86/dl-prop.h
212 4
+1 2
95 8
+10 2
212 1
105 2
-3 1
+3 1
-2 1
+2 2
-4 1
-1 2
+93 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 5
+4 2
+1 1
+3 2
+3 1
+1 4
+5 4
+7 2
+16 1
-3 2
+6 4
fe=(2)
1155 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
1252 1
1150 1
1252 1
1150 3
1275 4
+3 3
+2 3
+2 2
1689 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(33)
cfn=(98)
calls=1 131 
* 24
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 4
+4 1
+2 3
+9 1
+5 1
-1 1
-3 17
+13 5
-23 20
+23 20
-23 80
+4 50
+5 24
+2 5
+16 4
+43 2
+7 3
+1 4
+6 3
+18 4
+15 4
+2 3
+1 2
+9 2
+6 2
+4 3
fe=(2)
1715 4
+7 2
cfi=(8)
cfn=(14)
calls=1 28 
* 26
+3 2
fi=(34) ./elf/./setup-vdso.h
24 2
fi=(37) ./elf/./dl-main.h
+88 2
fi=(36) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-67 1
fi=(37)
+67 3
cfi=(31)
cfn=(110) _dl_init_paths
calls=1 706 
* 3092
fe=(2)
1750 3
cfi=(47) ./elf/./elf/dl-debug.c
cfn=(156) _dl_debug_initialize
calls=1 56 
* 32
+7 1
-7 1
+2 1
+5 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
223 1
+1 1
-1 1
+1 3
-1 2
+2 2
1805 2
+5 1
-1 1
+1 1
+24 1
cfi=(48)
cfn=(158)
calls=1 200 
* 5
* 1
fi=(49) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 2
fe=(2)
1840 2
+1 1
cfi=(47)
cfn=(162) _dl_debug_state
calls=1 117 
* 1
+5 3
cfi=(50)
cfn=(164)
calls=1 29 
* 19
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(66) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(218) access
calls=1 27 
* 8
* 2
+76 4
+16 3
84 1
1982 1
84 2
1982 1
84 1
1982 5
84 1
1982 2
cfi=(67) ./elf/./elf/dl-deps.c
cfn=(220) _dl_map_object_deps
calls=1 143 
* 7717
91 1
+9 1
1988 1
91 2
+9 2
1988 2
+1 5
-1 4
+1 6
-1 12
+4 3
+1 2
+1 1
+2 14
+1 6
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 2
-2 2
+1 2
+1 1
-1 2
+1 1
cfi=(53) ./elf/./elf/dl-error-skeleton.c
cfn=(256) _dl_receive_error
calls=1 238 
* 3753
+10 1
+1 1
-1 1
+1 1
+3 2
843 1
fi=(203) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
845 1
fi=(203)
52 1
fe=(2)
854 1
+7 1
-5 1
2064 3
2263 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(32)
36 2
+1 3
+3 3
+13 6
-13 3
+9 6
-9 1
+9 16
+4 15
-16 12
fe=(2)
2295 3
+3 1
84 5
2304 16
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(77) ./elf/./elf/dl-reloc.c
cfn=(280) _dl_relocate_object
calls=3 207 
* 62656
+4 10
+1 2
-23 1
+23 1
cfi=(48)
cfn=(412)
calls=1 1016 
* 27
-23 3
91 3
+1 1
2336 1
92 1
2336 1
+4 4
+2 1
+7 4
cfi=(48)
cfn=(414)
calls=1 529 
* 140
+3 2
-37 1
+1 1
-3 2
+49 3
+2 2
+33 3
cfi=(125) ./elf/./elf/dl-call-libc-early-init.c
cfn=(440) _dl_call_libc_early_init
calls=1 29 
* 1336
+7 1
cfi=(9)
cfn=(466)
calls=1 148 
* 1
+4 3
cfi=(50)
cfn=(468)
calls=1 45 
* 8
+5 2
cfi=(47)
cfn=(196) _dl_debug_update
calls=1 41 
* 6
+1 1
+1 1
cfi=(47)
cfn=(162)
calls=1 117 
* 1
+5 1
cfi=(69)
cfn=(470)
calls=1 536 
* 16
+5 8
225 3
1790 2
+6 1
-6 2
+6 1
fi=(32)
198 9
+2 1
+1 1
+1 1
-2 1
+3 1
-3 2
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 2
+1 5
fi=(36)
-11 1
+3 1
+3 1
+3 1
fi=(35)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
2656 2
+2 1
+1 1
-1 1
+1 1
+1 1
1760 4
2374 1
cfi=(119)
cfn=(416)
calls=1 561 
* 546
+5 3
cfi=(7)
cfn=(424) __rtld_malloc_init_real
calls=1 76 
* 2304
+3 1
cfi=(123)
cfn=(432)
calls=1 30 
* 425
84 1
2388 1
+1 3
84 3
2389 2
cfi=(77)
cfn=(280)
calls=1 207 
* 4650
91 3
+9 3
2057 2
cfn=(266) init_tls
calls=1 737 
* 765
* 2
2607 2
+2 2
+1 1
1960 1
+1 1
-1 6
+4 3
+1 1
+1 2
+1 2
-7 2
84 1
1859 2
84 3
1859 2
cfn=(166) handle_preload_list
calls=1 875 
* 2762
* 1
91 3
+9 3

fn=(258) version_check_doit
677 2
+2 4
cfi=(75)
cfn=(260)
calls=1 392 
* 3727
* 2
+4 2

fn=(170) do_preload
810 1
+12 1
-12 5
+10 1
-4 1
+6 2
-5 1
+5 2
-10 1
+6 1
+4 1
cfi=(53)
cfn=(174) _dl_catch_error
calls=1 225 
* 2411
* 1
+1 3
+8 3
+6 5

fn=(166)
875 7
+5 1
-5 1
+5 4
-4 1
+10 2
+7 1
182 1
895 2
182 2
897 2
+1 4
cfn=(170)
calls=1 -88 
* 2440
* 1
-18 2
+3 3
cfi=(51) ./string/../string/strcspn.c
cfn=(168) strcspn
calls=1 32 
* 251
* 1
+1 3
+2 4
cfi=(30)
cfn=(86)
calls=1 219 
* 18
+1 2
+14 9

fn=(266)
737 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(29)
44 1
fe=(2)
749 1
+4 1
fi=(29)
44 1
cfi=(28)
cfn=(78)
calls=1 +38 
* 34
fe=(2)
764 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+1 3
-1 6
+10 3
+3 2
cfi=(48)
cfn=(268)
calls=1 97 
* 76
+3 1
cfi=(48)
cfn=(270)
calls=1 222 
* 75
+7 1
cfi=(48)
cfn=(272)
calls=1 423 
* 434
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(25)
cfn=(276) __tls_init_tp
calls=1 68 
* 71
+1 1
+3 5

fn=(182) map_doit
644 1
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(184) _dl_map_object
calls=1 1971 
* 2324
* 1
+2 2

fl=(43) ./string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
fn=(128) bcmp
71 1
+1 1
+22 1
+1 1
+45 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(134)
fn=(478) call_init
29 10
-2 40
+8 20
+2 10
+6 4
+3 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(52)
cfn=(480) 0x0000000004837000
calls=1 -60 
* 6
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(3)
cfi=(139)
cfn=(498)
calls=1 +10 
* 11
* 8
cob=(3)
cfi=(136)
cfn=(490)
calls=1 -28 
* 64
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(135) ???
cfn=(484) 0x0000000000001100
calls=1 -74 
* 12
-1 9
+3 30
-29 2

fn=(476)
81 11
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 5
-1 1
+1 1
cfn=(478)
calls=1 -92 
* 36
* 15
-1 3
+1 3
cfn=(478)
calls=3 -92 
* 189
-1 8
+7 8
-39 1
cfn=(478)
calls=1 -59 
* 78
+1 2

fl=(14)
fn=(30)
24 2
fi=(15) ./elf/../sysdeps/unix/sysv/linux/brk.c
+13 1
+1 2
+6 1
+1 1
fe=(14)

fl=(57) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(192) __read_nocancel
26 8
+1 2

fl=(30)
fn=(136)
206 32
+1 32
+1 32
+17 32
+1 32
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
+80 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(86)
219 17
+6 17
+1 17
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
+80 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(124)
fn=(436) check_match
31 21
+1 3
-1 6
+1 9
+1 9
+2 6
+1 6
+12 9
+3 6
+2 9
cfi=(33)
cfn=(98)
calls=3 +78 
* 171
* 6
+4 6
+1 18
+1 9
cfi=(33)
cfn=(98)
calls=3 +72 
* 118
+5 6
-24 6
+24 6
-24 3
+24 9

fn=(434)
74 27
+4 3
-4 3
+1 3
-1 3
+2 6
+2 9
+37 3
-37 9
+1 6
+2 9
+3 25
+2 3
+1 9
-1 3
+1 3
-1 3
+1 3
cfn=(436)
calls=3 -56 
* 442
* 3
+3 6
+3 6
+23 27

fl=(23)
fn=(66)
101 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(31)
fn=(184)
1971 30
+8 6
+1 12
+3 45
+5 49
+2 21
cfi=(55)
cfn=(186)
calls=7 68 
* 637
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 4
cfi=(33)
cfn=(98)
calls=2 131 
* 48
* 4
2274 27
2015 2
-1 4
+1 4
-1 4
-41 2
+50 6
+17 4
-2 2
+2 2
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(124) index
calls=2 33 
* 46
* 4
2206 2
-1 3
cfn=(146) expand_dynamic_string_token
calls=1 385 
* 175
+2 1
-3 1
+1 1
+2 2
+4 8
cfn=(188) open_verify.constprop.0
calls=1 1578 
* 101
* 1
+3 2
+12 8
+45 2
+1 4
-1 2
+1 22
cfn=(194) _dl_map_object_from_fd
calls=2 944 
* 3836
* 6
2044 2
cfi=(23)
cfn=(66)
calls=1 101 
* 16
* 2
+2 2
+7 4
+51 14
cfn=(226) open_path
calls=1 1819 
* 1565
+6 1
-6 1
+6 4
+1 6
cfn=(224) cache_rpath
calls=1 681 
* 9
* 2
+8 1
+14 2
+2 3
+4 2
cfi=(69)
cfn=(230)
calls=1 413 
* 1361
* 1
+2 2
+4 2
+8 3
+23 8
cfn=(188)
calls=1 1578 
* 120
* 1
+4 2
+1 1
+17 2
2078 4
+1 9
cfn=(224)
calls=1 681 
* 9
* 4
+9 2
+15 2
+1 2
-47 1
+1 1
+7 9
-3 3
+1 6
cfn=(224)
calls=1 681 
* 9
* 2
+9 4
+5 2
+1 2

fn=(226)
1819 8
+1 1
-1 3
+1 1
+6 2
+5 1
-7 1
+7 1
+70 1
-70 1
+70 1
-70 1
+38 1
-38 1
+38 1
-38 1
+38 1
-46 1
+8 2
+3 2
+9 6
+7 2
-12 1
+13 1
-1 2
cfi=(30)
cfn=(136)
calls=1 206 
* 12
* 1
+1 22
+3 20
+5 70
cfi=(30)
cfn=(136)
calls=10 206 
* 124
* 40
cfi=(30)
cfn=(136)
calls=10 206 
* 120
+3 30
+6 30
+3 70
cfn=(188)
calls=10 1578 
* 520
* 10
+2 30
+2 20
+89 9
-24 5
+7 2
-2 1
+2 2
+3 4
1829 2
+51 20
+1 80
+6 20
+2 10
-2 20
+2 10
cfi=(68) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(228) stat
calls=10 28 
* 138
* 10
+3 10
-3 29
-38 18
+39 1
+2 1
-2 1
+2 7
-41 2

fn=(224)
681 6
+1 9
+17 6
-16 6

fn=(194)
944 22
+10 2
-10 6
+10 2
cfi=(47)
cfn=(196)
calls=2 41 
* 12
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(27)
cfn=(76)
calls=2 59 
* 745
* 2
+1 4
+11 2
+5 2
-4 2
-1 2
+2 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 1
-2 1
+2 10
+10 1
-10 1
+10 3
-10 1
-2 1
+2 10
+10 1
-10 1
+10 3
+27 2
-33 2
-3 2
+2 2
-1 2
+35 2
+9 2
-50 2
+41 2
+9 2
-36 2
+63 10
-62 56
+20 2
+1 1
-22 63
+1 115
1223 4
1110 2
1223 4
1110 6
1228 14
+10 6
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1245 4
+10 8
+7 8
fi=(62) ./elf/./dl-map-segments.h
28 2
fe=(31)
1262 6
fi=(62)
28 4
+1 16
cfi=(61)
cfn=(204)
calls=2 +18 
* 16
+73 4
-1 2
-72 2
+73 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
-96 2
+98 2
fi=(63) ./elf/./dl-load.h
-36 16
+1 6
+2 16
fi=(62)
+55 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 8
+8 4
+3 4
+8 14
cfi=(45)
cfn=(140)
calls=2 -35 
* 243
* 4
+6 4
+12 8
-59 48
+2 12
+3 6
-3 12
+2 48
cfi=(61)
cfn=(204)
calls=6 -92 
* 48
* 18
fe=(31)
1111 24
+26 56
+8 16
+1 8
-1 8
+1 32
+1 8
-1 8
+1 8
+2 8
-2 8
+2 8
+2 8
-4 8
+1 16
-1 8
+4 40
+2 16
+13 16
+1 30
+5 6
+1 54
-28 6
+38 6
-11 2
+1 18
-28 2
+38 2
-66 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
fi=(58) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(59)
cfn=(200)
calls=2 -8 
* 26
* 4
fe=(31)
999 4
fi=(58)
40 6
fe=(31)
999 2
fi=(58)
40 2
fe=(31)
999 23
+1 10
fi=(58)
49 12
fe=(31)
1525 18
1084 1
+1 2
-1 4
+1 1
-1 1
+1 1
cfi=(72)
cfn=(244)
calls=1 25 
* 6
* 2
1278 8
+1 6
fi=(64) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
-1 2
-3 25
+13 7
-23 28
+23 36
-23 144
+4 86
+5 36
+2 10
fi=(63)
+39 4
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1018 4
fi=(64)
59 8
+13 8
+12 7
+1 8
+1 8
+1 8
+1 7
+1 7
+1 7
+1 8
+12 2
+7 2
-7 14
+7 5
+5 2
+7 2
+1 6
+6 6
+1 3
+17 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1285 4
+1 4
+2 4
+10 6
+19 4
+2 12
+52 6
+1 2
+6 16
+1 40
+6 4
cfn=(94)
calls=1 876 
* 19
-7 46
+1 23
+6 23
-6 46
fi=(32)
212 6
+1 3
95 12
+10 2
212 1
105 2
-3 1
-1 1
+2 1
+2 2
-5 2
+93 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+4 2
+1 1
+3 2
+3 1
+1 4
+5 4
+7 2
+16 1
-3 2
+3 3
fe=(31)
1390 4
cfi=(65)
cfn=(214)
calls=2 26 
* 10
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 28 
* 52
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 16
+10 4
+1 4
+5 2
cfi=(48)
cfn=(246)
calls=1 131 
* 9
+7 6
cfi=(27)
cfn=(90)
calls=2 31 
* 90
+3 8
+23 14
+1 6
cfi=(50)
cfn=(216)
calls=2 78 
* 8
* 2
-5 4
fi=(32)
198 8
+2 1
+1 1
+1 1
-2 1
+3 1
-3 2
+3 1
fi=(64)
62 8
+2 8
fi=(62)
186 8
cfi=(61)
cfn=(204)
calls=1 47 
* 8
+3 2
fe=(31)
1472 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(33)
cfn=(98)
calls=1 131 
* 24
* 2
+2 5
1285 2

fn=(94)
876 2
-8 2
+8 2
-6 2
+12 4
-13 2
+13 2
-13 2
+13 4
+3 6
+1 4
+1 4
+43 2

fn=(188)
1578 120
+32 12
-32 24
+32 24
+19 48
cfi=(56)
cfn=(190)
calls=12 31 
* 222
* 12
+2 24
+8 2
+6 6
-5 2
+5 10
cfi=(57)
cfn=(192)
calls=2 26 
* 10
+2 4
+2 4
+2 4
+6 4
+17 26
+81 4
+5 4
+6 8
+6 4
+6 2
+1 2
-1 6
+1 6
+26 108
-22 1
+1 2
-1 4
+1 1
cfi=(72)
cfn=(244)
calls=1 25 
* 6
* 2
1674 3
-59 20

fn=(148) _dl_dst_count
238 4
+3 4
-3 12
+7 4
-7 4
+3 4
cfi=(42)
cfn=(124)
calls=4 33 
* 140
+3 8
+20 28

fn=(110)
706 10
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(112) _dl_important_hwcaps
calls=1 175 
* 1977
fi=(29)
56 1
fe=(31)
720 1
fi=(29)
56 1
cfi=(28)
cfn=(82)
calls=1 -21 
* 24
fe=(31)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(29)
56 1
cfi=(28)
cfn=(82)
calls=1 -21 
* 24
fe=(31)
739 1
+2 4
+17 1
-10 1
+8 1
-9 1
+9 2
+11 1
-9 1
+3 2
+9 1
-2 1
+2 2
-7 1
-4 1
+3 1
+6 1
+2 1
-3 2
+1 16
cfi=(45)
cfn=(140)
calls=4 141 
* 68
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
-3 3
+4 6
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 3
cfi=(23)
cfn=(66)
calls=1 101 
* 16
* 8
cfi=(30)
cfn=(86)
calls=1 219 
* 10
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(29)
56 1
cfi=(28)
cfn=(82)
calls=1 -21 
* 24
fe=(31)
836 1
fi=(29)
56 1
fe=(31)
838 2
+6 6
cfn=(142) fillin_rpath.isra.0
calls=1 468 
* 642
+3 3
+6 1
+4 8
-49 1
-2 1
+2 2
+14 2

fn=(146)
385 6
+10 2
-10 8
+10 2
cfn=(148)
calls=2 238 
* 104
+3 4
+12 2
-11 2
+11 8
-11 2
cfi=(46)
cfn=(150)
calls=2 40 
* 160

fn=(142)
468 7
+4 1
-4 9
+6 3
cfi=(7)
cfn=(144) strsep
calls=1 242 
* 282
* 3
cfi=(7)
cfn=(144)
calls=1 242 
* 8
* 6
+7 2
+2 3
cfn=(146)
calls=1 -98 
* 125
* 1
+4 2
+5 2
cfi=(23)
cfn=(66)
calls=1 101 
* 16
* 1
+1 2
+7 5
+9 15
+1 8
fi=(29)
50 2
cfi=(28)
cfn=(154) __minimal_free
calls=1 +47 
* 4
+1 1
fe=(31)
528 4
+4 4
fi=(29)
56 1
cfi=(28)
cfn=(82)
calls=1 -21 
* 24
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(30)
cfn=(136)
calls=1 206 
* 12
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 4
+1 1
-1 3
+1 9
-1 27
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 1
+3 3
-60 4
+66 1
+3 10

fl=(38)
fn=(134) copy_hwcaps
77 6
+6 2
-6 2
+6 2
-6 4
fi=(40) ./elf/./dl-hwcaps.h
-23 2
+2 4
+32 2
+1 2
+1 2
fe=(38)
-8 4
+1 4
-1 2
+1 8
cfi=(30)
cfn=(136)
calls=2 206 
* 24
+4 2
+2 2
+2 2
-3 2
+1 4
+1 4
+1 2
-11 4
cfi=(41) ./elf/./elf/dl-hwcaps_split.c
cfn=(120) _dl_hwcaps_split_masked
calls=2 -29 
* 131
* 4
cfi=(41)
cfn=(120)
calls=2 -29 
* 163
* 8
+13 12

fn=(112)
175 4
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(11)
cfn=(28)
calls=1 408 
* 20
* 1
+3 1
-1 1
+1 1
-1 1
+1 1
+9 2
-9 1
+8 1
cfi=(19)
cfn=(114)
calls=1 31 
* 48
fi=(40)
54 1
fe=(38)
188 2
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(120)
calls=1 -4 
* 20
* 2
fi=(40)
-1 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(120)
calls=2 -4 
* 131
* 2
cfi=(41)
cfn=(120)
calls=1 -4 
* 143
* 6
+48 3
fi=(29)
-47 1
cfi=(28)
cfn=(82)
calls=1 -21 
* 24
fe=(38)
+49 2
-2 1
+2 1
fi=(40)
-51 1
fe=(38)
+57 2
-3 1
fi=(40)
-54 1
+2 4
+1 1
fe=(38)
+58 2
cfi=(41)
cfn=(122) _dl_hwcaps_split
calls=1 -90 
* 11
* 1
+2 1
-2 1
fi=(40)
-61 3
+2 1
-2 1
+34 2
+1 5
+1 1
fe=(38)
+40 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(41)
cfn=(120)
calls=2 -77 
* 131
* 2
cfi=(41)
cfn=(120)
calls=1 -77 
* 143
* 6
+8 5
+9 5
+3 8
-2 6
+14 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
+8 2
+4 7
cfi=(43)
cfn=(128)
calls=1 -87 
* 18
+1 3
-14 9
+53 2
+1 4
+4 5
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+27 1
-5 1
+5 1
-7 1
+7 2
-7 5
+7 2
-5 1
+1 4
fi=(44) ./elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(38)
236 3
-3 1
+1 1
cfi=(23)
cfn=(66)
calls=1 101 
* 16
+1 1
-1 1
+1 2
-5 6
+8 3
+2 1
+2 3
-2 1
+1 2
+4 5
+1 1
+3 3
+5 2
-1 2
+4 2
+1 2
+16 2
+7 2
-7 2
+7 1
-7 5
+7 2
fi=(29)
56 1
cfi=(28)
cfn=(82)
calls=1 -21 
* 24
* 1
fe=(38)
282 2
+7 1
+1 1
+1 4
-1 5
+1 1
cfn=(134)
calls=1 77 
* 44
+1 5
cfn=(134)
calls=1 77 
* 366
+11 1
-8 1
+1 1
+7 2
+2 1
-2 1
+34 1
-10 1
+10 4
-7 2
+7 2
+10 4
-1 1
+1 2
-1 2
+1 1
-90 2
+86 1
+4 3
-4 4
-3 1
+3 1
cfi=(30)
cfn=(136)
calls=1 206 
* 17
* 2
-3 1
+3 1
cfi=(30)
cfn=(136)
calls=1 206 
* 17
* 2
+3 2
-3 6
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(30)
cfn=(136)
calls=1 206 
* 14
* 2
-2 2
+5 6
cfi=(30)
cfn=(136)
calls=2 206 
* 28
* 4
+2 16
+6 1
-1 3
+1 7
-1 22
+5 7
+3 2
-3 2
+3 2
-3 4
+3 4
-3 4
+3 4
+1 36
+1 12
-1 12
+1 24
-2 12
+1 24
-1 42
260 1
+1 1
-1 2
+2 1
-1 1
+1 3
-1 2
+2 2
+7 4
370 9
+3 1
+2 2
-1 1
+1 1
-2 2
+2 2
-1 1
-1 2
+5 2
+3 2
-6 2
+2 6
+3 1
+1 2
-6 2
+6 3
+7 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
-21 1
-59 2
+86 9
254 2

fl=(78)
fn=(292) do_lookup_x
348 736
+1 92
-1 368
+6 92
-6 184
+7 92
+41 92
-30 184
+30 92
-30 368
+14 867
+8 289
-4 289
+1 289
+3 1156
+1 578
+3 289
-3 289
+4 578
+7 289
-3 578
-2 289
+5 867
+3 2023
+99 615
359 580
+3 580
+4 586
+4 578
+4 578
fi=(4)
141 170
+1 255
fe=(78)
460 170
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
29 340
fe=(78)
467 660
+16 170
+1 85
+1 170
-78 270
-1 180
+2 180
+2 90
+6 360
-6 90
+6 630
+7 339
-10 990
+3 87
-1 174
+1 87
-1 87
+2 174
-1 1044
cfn=(294) check_match
calls=87 71 
* 8945
+4 261
+3 4
+82 7
+1 736
-35 15
-17 10
172 40
437 765

fn=(288)
756 1196
fi=(79) ./elf/../sysdeps/generic/dl-new-hash.h
74 92
+3 184
-8 92
+1 184
+10 92
+1 184
-1 576
+1 1152
+20 625
-2 625
+6 625
-3 1250
+2 625
-30 625
+3 1250
fe=(78)
758 92
+1 92
+3 92
-4 92
+1 92
+7 350
+3 92
+2 184
-2 92
+6 184
-7 1104
+7 35
+1 1288
cfn=(292)
calls=92 348 
* 32072
* 276
+28 92
-23 276
+23 92
-23 184
+24 494
+7 85
-7 85
+35 340
+34 85
-20 255
+3 170
-57 92
+76 828
fi=(79)
87 43
+1 43
+1 86
+1 43
fe=(78)
783 42
+18 21
+54 2

fn=(294)
71 87
+3 87
-3 1044
+3 344
+13 85
-13 85
+13 85
-13 85
+13 255
+3 274
cfi=(33)
cfn=(98)
calls=26 +41 
* 1312
* 52
+4 85
+1 170
+2 166
+19 166
+1 664
-38 85
+84 522
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-29 249
cfi=(33)
cfn=(98)
calls=83 +13 
* 2841
* 166
-44 8
+5 4

fl=(24)
fn=(68)
37 4
+3 1
+18 2
+4 2
+16 5

fl=(25)
fn=(72)
53 2
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(92)
44 16

fn=(276)
68 1
fi=(204) ./elf/../include/list.h
-24 1
fe=(25)
+24 1
fi=(204)
-25 1
fe=(25)
+26 1
+3 1
fi=(204)
-29 1
+1 1
+1 1
+2 1
fe=(25)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(25)
+72 1
cfi=(11)
cfn=(28)
calls=1 408 
* 19
fi=(76)
-74 3
+2 6
+3 2
+3 1
fe=(25)
+83 3
+7 2
+1 3

fl=(54) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(180) __sigsetjmp
32 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+3 6
+2 3
+19 3
+1 3

fl=(131)
fn=(458)
76 7
+3 7
+2 7
+10 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+4 7
+1 7
+3 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 7
+7 7
+1 7
+1 7
cfi=(132)
cfn=(460)
calls=7 -84 
* 4715
+1 7
+5 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 7
+2 7
+4 7
+2 7

fl=(41)
fn=(120)
51 33
+3 22
cfn=(122)
calls=11 -29 
* 463
* 6
cfn=(122)
calls=3 -29 
* 174
* 28
+2 9
+1 27
+1 42
cfn=(126) _dl_hwcaps_contains
calls=6 +9 
* 24
* 12
+4 22

fn=(122)
25 45
+1 45
+4 36
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(124)
calls=9 -8 
* 207
+4 18
-3 18
+1 6
+3 6
+1 42
-20 6
+20 18
-4 6
cfi=(23)
cfn=(66)
calls=3 +58 
* 48
* 3
+3 3
-3 6

fn=(126)
67 12
+1 6
+9 6

fl=(11)
fn=(58) __GI___tunable_set_val
158 30
+2 5
cfn=(60) do_tunable_update_val
calls=5 -61 
* 190

fn=(28)
408 217
+9 31
-9 122
+9 10
+17 155
+2 31
-9 21
+1 21

fn=(22)
282 8
-9 3
+34 5
71 310
+6 61
-3 61
+3 6232
357 8
81 122
+5 183
fi=(12) ./elf/./elf/dl-tunables.h
+54 61
fe=(11)
-54 61
fi=(12)
+54 61
+1 164
-1 187
+1 164
fe=(11)
323 244
-18 9028
+6 12383
fi=(12)
140 1098
+1 1098
-1 25
+1 100
-1 125
fe=(11)
+12 122

fn=(60)
99 5
+3 15
fi=(22) ./elf/./dl-tunable-types.h
-12 5
fe=(11)
+21 5
+1 5
fi=(22)
-22 5
fe=(11)
+22 15
+1 25
fi=(12)
+8 10
fe=(11)
+13 5
+1 5
+1 5
+1 5
+1 5
fi=(12)
-16 5
fe=(11)
-6 10
fi=(12)
+15 5
fe=(11)
-12 15
+4 20
+7 10
+1 10

fl=(125)
fn=(440)
29 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(124)
cfn=(434)
calls=1 +41 
* 230
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(126)
cfn=(442)
calls=1 -7 
* 1083

fl=(53)
fn=(174)
225 9
+2 2
cfn=(178) _dl_catch_exception
calls=1 -52 
* 2388
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(178)
175 3
+5 3
-5 9
+5 3
-2 6
+21 3
+7 6
-7 3
+1 6
+3 6
+3 3
cfi=(54)
cfn=(180)
calls=3 32 
* 57
* 6
+2 9
cfi=(67)
cfn=(222) openaux
calls=2 61 
* 6122
cfi=(2)
cfn=(182)
calls=1 644 
* 2338
+2 3
-1 3
+1 3
-1 3
+1 6
-25 3
+34 6

fn=(256)
238 5
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(258)
calls=1 677 
* 3737
+2 1
+1 1
+1 4

fl=(61)
fn=(204)
47 12
+3 24
+8 48
+2 12

fl=(47)
fn=(196)
41 3
-1 6
+4 6
+4 3

fn=(162)
117 2

fn=(156)
56 1
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 3
+39 6

fl=(118)
fn=(410) mprotect
117 16
+5 4

fn=(472)
117 4
+5 1

fl=(56)
fn=(190)
31 13
-3 13
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(51)
fn=(168)
32 3
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 12
-1 12
+1 12
+2 24
-1 24
+2 12
+2 72
+2 1
+1 3
+1 1
-1 1
+1 2

fl=(7)
fn=(428) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78)
cfn=(288)
calls=4 756 
* 2033
+4 28
+1 28
+2 4
fi=(122) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(12)
43 2
+1 2
+1 2
+1 2
+1 1

fn=(424)
76 1
+10 1
fi=(121) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(121)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(121)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(121)
-24 1
fe=(7)
+22 1
+2 2
fi=(121)
-19 1
fe=(7)
+19 1
cfn=(428)
calls=1 -30 
* 560
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -31 
* 515
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -32 
* 596
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -33 
* 526
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(144)
242 6
+2 2
+1 4
+4 47
+7 112
-2 56
+13 1
+4 4
-22 14
+11 14
-11 30

fl=(28)
fn=(82)
35 96
+1 72
+11 69
+3 23
-3 23
+3 46
-3 2
+3 1
-3 1
+3 90
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(61)
cfn=(204)
calls=2 -12 
* 16
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(154)
97 4

fn=(78)
82 8
-4 32
+7 8
+1 24
fi=(29)
-30 8
cfi=(28)
cfn=(82)
calls=8 -21 
* 225
fe=(28)

fl=(60)
fn=(202)
154 13
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(42)
fn=(124)
33 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(66)
fn=(218)
27 7
+4 1

fl=(67)
fn=(220)
143 4
+1 2
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 5
+1 1
-8 1
+8 2
-8 1
-6 1
+6 1
-8 1
+16 1
-15 1
+1 1
+6 1
+24 4
-28 2
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+54 1
+46 1
-64 1
fi=(74) ./elf/../include/scratch_buffer.h
-87 2
fe=(67)
+87 1
fi=(74)
-86 1
fe=(67)
184 1
+44 4
-31 1
-4 1
+4 5
-4 3
+4 6
+11 12
-18 2
+18 4
417 8
+2 2
+3 2
-3 6
+3 4
fi=(29)
56 2
cfi=(28)
cfn=(82)
calls=2 -21 
* 48
fe=(67)
423 6
fi=(29)
56 2
fe=(67)
423 2
+6 2
+1 10
cfi=(30)
cfn=(86)
calls=2 219 
* 20
+1 12
cfi=(30)
cfn=(86)
calls=2 219 
* 20
+4 2
-1 2
+5 12
188 6
+22 8
+8 2
-3 2
+1 2
+2 2
+3 2
-4 2
+4 6
-31 2
+31 2
-31 12
+42 4
-2 2
+2 4
cfi=(53)
cfn=(178)
calls=2 -57 
* 6222
* 2
+1 4
+9 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 204
+1 102
+6 8
cfi=(31)
cfn=(148)
calls=2 +10 
* 104
* 10
+38 147
-45 10
fi=(74)
85 3
fe=(67)
448 5
+4 4
+11 5
fi=(29)
56 1
cfi=(28)
cfn=(82)
calls=1 -21 
* 24
fe=(67)
465 3
fi=(29)
56 1
fe=(67)
465 1
+5 1
+2 1
-2 1
+1 1
+3 1
-4 2
+4 1
+4 12
+7 4
-2 4
+2 4
-2 4
+2 4
+5 4
-16 12
+21 3
+37 2
+15 1
-11 1
+11 1
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13)
cfn=(252)
calls=1 304 
* 260
+5 1
+2 1
+1 1
+1 1
-2 1
+2 2
+7 3
+3 2
+3 8
442 9
-1 4
+1 8
183 6
449 2
198 29
+3 2
fi=(74)
-70 6
cfi=(73)
cfn=(248)
calls=2 30 
* 38
fe=(67)
+70 4
+4 4
547 4
cfi=(30)
cfn=(86)
calls=1 219 
* 10
* 3

fn=(222)
61 4
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(184)
calls=2 1971 
* 6088
* 2
+5 4

fl=(46)
fn=(150)
40 12
+1 3
cfi=(23)
cfn=(66)
calls=3 +60 
* 84
* 3
fi=(205) ./string/../include/rtld-malloc.h
+15 6
cfi=(28)
cfn=(82)
calls=3 -21 
* 72
fe=(46)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(30)
cfn=(86)
calls=3 219 
* 38

fl=(17)
fn=(44) update_active.constprop.0
43 7
+4 1
+28 1
+9 1
-27 1
-1 1
-1 1
+25 1
-4 1
-20 1
+20 1
-11 1
+22 1
-32 2
+25 1
-14 1
-10 1
+20 1
+7 1
-18 1
+15 1
+8 1
-14 1
+27 1
-36 1
+18 1
+4 1
-4 1
+5 1
+4 1
+1 1
-19 1
+13 1
+5 2
-27 1
+28 2
+1 1
+7 1
-27 1
+6 1
+14 1
-11 1
+18 1
-7 1
-7 1
+5 1
+3 1
+2 1
-2 1
+3 1
-1 2
+1 2
+3 2
-4 1
+4 1
+8 2
+4 2
+2 4
+96 1
-1 2
+4 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(19)
31 1
-3 1
+3 1
-1 2
fe=(17)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(19)
32 3
+4 3
fe=(17)
+83 2
+2 1
+3 2
+10 1
+10 2
-10 1
+10 1
-10 2
+6 4
+2 4
+7 4
+49 1
+12 1
-12 2
fi=(19)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+3 5
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(17)
+73 1
-5 2
+4 1

fn=(38)
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
687 3
+1 1
+3 2
+1 1
+6 1
+1 1
+1 1
+1 1
fi=(20)
+5 1
+1 1
+2 1
+14 2
851 1
+1 1
-4 1
+39 1
-38 1
+2 1
+2 1
-1 1
+2 1
+34 1
-35 1
+2 1
+33 1
+22 1
-56 1
+2 1
-6 1
+61 1
-56 1
+1 1
+1 1
+1 1
+1 1
+51 1
+26 2
+8 2
-8 1
+8 3
cfi=(11)
cfn=(28)
calls=1 408 
* 20
* 1
+5 2
-3 2
+3 2
cfi=(11)
cfn=(28)
calls=1 408 
* 20
* 1
+5 2
-3 2
+3 2
cfi=(11)
cfn=(28)
calls=1 408 
* 20
* 1
+1 5
-56 7
+72 1
-12 5
+10 1
-10 1
cfi=(11)
cfn=(28)
calls=1 408 
* 20
* 1
+7 2
-5 2
+5 2
cfi=(11)
cfn=(28)
calls=1 408 
* 20
+3 3
-3 1
+3 3
-3 1
+3 2
cfi=(11)
cfn=(58)
calls=1 158 
* 45
+1 8
cfi=(11)
cfn=(58)
calls=1 158 
* 45
+1 10
cfi=(11)
cfn=(58)
calls=1 158 
* 45
+3 10
cfi=(11)
cfn=(58)
calls=1 158 
* 45
+2 9
cfi=(11)
cfn=(58)
calls=1 158 
* 45
+10 2
+7 1
+3 1
-1 1
fe=(17)
706 2
fi=(20)
986 1
+6 1
-6 1
+10 1
-2 1
+3 1
fe=(17)
706 1
fi=(20)
995 1
fe=(17)
706 1
cfi=(11)
cfn=(28)
calls=1 408 
* 18
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
874 8
fi=(20)
+44 10
fe=(17)
775 3
+27 1
+72 1
-82 2
+1 3
+2 3
+1 2
+2 1
+1 1
-1 3
fi=(20)
-73 2
cfn=(50)
calls=1 255 
* 450
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 494
+1 1
-1 2
+1 1
cfn=(50)
calls=1 255 
* 521
+4 1
-4 2
+1 1
+3 1
cfn=(50)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 461
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 441
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 442
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 485
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 486
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 512
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 513
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 819
+2 4
-2 1
+2 1
cfn=(56)
calls=1 481 
* 229
873 2
+6 2
-6 2
+6 4
-1 1
-5 6
fe=(17)
424 6
cfn=(40) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
429 1
cfn=(44)
calls=1 43 
* 187
+2 1
+2 1
701 1
431 2
564 2
+7 2
+2 1
+4 2
+6 2
+2 1
422 2
-3 1
311 6
+5 2
+1 7
433 4
+1 4
+69 1
+10 9
+42 1
+1 1
434 11
+55 3

fn=(40)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(17)
384 2

fl=(68)
fn=(228)
28 10
+1 40
cfi=(60)
cfn=(202)
calls=10 154 
* 88

fl=(45)
fn=(140)
141 35
+5 7
+1 7
+3 6
+1 6
+38 4
+1 4
+2 4
+60 6
+1 6
+12 6
+3 6
+1 6
+12 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+3 2
+1 2
+1 2
+1 2
+5 2
+34 1
+2 1
+1 1
+39 1
+1 1
+2 1

fl=(33)
fn=(264)
125 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fn=(98)
131 158
+1 158
+2 158
+1 158
+21 158
+1 158
+1 130
+1 130
+1 120
+1 120
+1 120
+1 120
+17 120
+1 120
+1 120
+1 120
+1 120
+1 120
+1 120
+5 12
+1 12
+9 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
-7 38
+1 38
+1 38
+1 38
+1 38
+1 38
+1 38
+1 38
+1 46
+1 21
+1 21
+1 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
-5 25
+1 25
+1 25
+1 25
+1 25
+1 25
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 2
+1 2
+1 4
+8 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
424 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
661 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+2 8
+1 8
+1 8
+4 8
+1 8
+1 8
+1 8
+1 8
+1 8
+69 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 11
+4 11
+1 11
+1 11
+6 11
+1 11
+1 22
+4 11
+1 11
+3 11
+1 11
+1 11
+2 11
+1 11
+1 11
+4 11
+1 11
+1 11
+1 11
+1 11
+1 11
+69 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
1375 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1613 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 3
+4 3
+1 3
+1 3
+6 3
+1 3
+2 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+71 36
+2 36
+1 36
+1 36
+1 36
-3 14
+1 14
+1 14
+1 14
+1 42
+5 21
+6 21
+1 21
+8 21
+1 21
-16 137
+6 137
+1 137
+8 137
+1 137

fl=(183)
fn=(710)
24 16
+4 8
+6 4
-2 4
+3 8
+3 2
+1 2
-1 2
+1 4
+3 8
+1 2
cob=(4)
cfi=(135)
cfn=(738) 0x00000000000010c0
calls=1 -43 
* 90
cob=(5)
cfi=(140)
cfn=(712) 0x0000000000001160
calls=1 -43 
* 90
-1 8
+5 4
+1 8
+1 2
+1 2
-1 2
+1 4
-1 2
cob=(2)
cfi=(52)
cfn=(754) 0x0000000004837278
calls=1 -49 
* 3
cob=(2)
cfi=(52)
cfn=(734) 0x0000000000109834
calls=1 -49 
* 3
+1 8

fl=(65)
fn=(214)
26 12
+1 3

fl=(77)
fn=(280)
207 40
+14 4
-14 4
+16 4
-16 4
+16 4
+3 4
-1 4
+1 8
+19 8
+6 16
-34 8
+38 8
+7 16
fi=(5)
72 14
+6 8
+4 6
+6 2
+10 4
+20 4
+8 2
fi=(4)
-45 2
fe=(77)
301 4
fi=(4)
81 4
fe=(77)
301 4
fi=(4)
81 2
fe=(77)
301 4
fi=(4)
81 4
fe=(77)
301 10893
fi=(4)
81 1
fe=(77)
301 1
fi=(4)
81 2
fe=(77)
301 173
186 8
+32 2
-32 2
+32 4
fi=(6)
49 2
fe=(77)
301 2
fi=(6)
50 2
-1 4
+4 2
-3 2
+3 2
-3 2
+3 8
+27 6
fe=(77)
301 2
186 8
+32 2
-32 2
+32 4
fi=(6)
49 2
fe=(77)
301 2
fi=(6)
50 2
-1 4
+4 2
-3 2
+3 2
-3 2
+3 8
+27 6
-31 4
fe=(77)
301 4
fi=(6)
50 4
-1 8
+4 4
-3 4
+3 4
-3 4
+3 16
+27 12
-7 2
-1 2
+11 14
fi=(5)
498 44
+4 44
+3 66
+1 22
fi=(6)
83 66
+2 244
+2 117
-4 117
+13 10
+1 6
+1 78
fi=(5)
498 39
+35 39
-1 78
-34 39
+35 78
+1 39
cob=(3)
cfi=(116)
cfn=(406)
calls=1 38 
* 22
cob=(3)
cfi=(100)
cfn=(402)
calls=1 37 
* 20
cob=(3)
cfi=(91)
cfn=(400)
calls=1 57 
* 21
cob=(3)
cfi=(85)
cfn=(398)
calls=1 36 
* 6
cob=(3)
cfi=(116)
cfn=(396)
calls=1 38 
* 22
cob=(3)
cfi=(91)
cfn=(394)
calls=1 57 
* 21
cob=(3)
cfi=(103)
cfn=(390)
calls=1 38 
* 16
cob=(3)
cfi=(114)
cfn=(388)
calls=1 34 
* 23
cob=(3)
cfi=(97)
cfn=(386)
calls=1 35 
* 18
cob=(3)
cfi=(83)
cfn=(382)
calls=1 40 
* 24
cob=(3)
cfi=(100)
cfn=(378)
calls=1 37 
* 20
cob=(3)
cfi=(103)
cfn=(374)
calls=1 38 
* 16
cob=(3)
cfi=(83)
cfn=(370)
calls=1 40 
* 24
cob=(3)
cfi=(83)
cfn=(366)
calls=1 40 
* 24
cob=(3)
cfi=(107)
cfn=(362)
calls=2 36 
* 18
cob=(3)
cfi=(106)
cfn=(360)
calls=1 34 
* 23
cob=(3)
cfi=(100)
cfn=(356)
calls=1 37 
* 20
cob=(3)
cfi=(103)
cfn=(352)
calls=1 38 
* 16
cob=(3)
cfi=(102)
cfn=(350)
calls=1 38 
* 6
cob=(3)
cfi=(85)
cfn=(348)
calls=1 36 
* 6
cob=(3)
cfi=(100)
cfn=(344)
calls=1 37 
* 20
cob=(3)
cfi=(99)
cfn=(342)
calls=1 44 
* 20
cob=(3)
cfi=(98)
cfn=(340)
calls=2 38 
* 44
cob=(3)
cfi=(97)
cfn=(338)
calls=1 35 
* 18
cob=(3)
cfi=(92)
cfn=(334)
calls=1 40 
* 24
cob=(3)
cfi=(83)
cfn=(330)
calls=1 40 
* 24
cob=(3)
cfi=(94)
cfn=(328)
calls=1 43 
* 18
cob=(3)
cfi=(92)
cfn=(324)
calls=2 40 
* 48
cob=(3)
cfi=(91)
cfn=(322)
calls=1 57 
* 21
cob=(3)
cfi=(87)
cfn=(318)
calls=1 41 
* 18
cob=(3)
cfi=(89)
cfn=(316)
calls=1 54 
* 23
cob=(3)
cfi=(87)
cfn=(312)
calls=1 41 
* 18
cob=(3)
cfi=(86)
cfn=(310)
calls=1 48 
* 18
cob=(3)
cfi=(85)
cfn=(308)
calls=1 36 
* 6
cob=(3)
cfi=(83)
cfn=(304)
calls=2 40 
* 48
fi=(6)
97 39
fi=(5)
535 39
fi=(6)
97 80
fe=(77)
301 32
fi=(6)
51 4
fi=(4)
+30 12
fe=(77)
304 24
+24 4
+3 8
+17 8
-96 8
fi=(6)
114 18
+9 10
+1 2
fi=(5)
482 2
fi=(6)
124 2
fi=(5)
482 4
fi=(6)
124 4
fi=(5)
482 4
fi=(6)
124 4
fi=(5)
482 8
+5 12
+1 6
fi=(6)
123 6
fi=(5)
488 6
-5 6
fi=(6)
123 12
+3 18
+3 16
+2 12
-59 3
fe=(77)
182 3
fi=(6)
73 3
fe=(77)
182 12
fi=(6)
-49 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 194
+1 97
+1 97
-2 97
+2 97
+3 97
-5 97
+2 97
-2 97
+1 194
+2 97
-2 97
+2 291
+2 194
+9 98
fi=(5)
253 196
+7 196
+4 196
fe=(77)
-94 392
fi=(4)
-28 246
fe=(77)
+29 164
+3 471
+8 370
+4 148
-3 74
+1 74
+2 298
-3 1
+1 1
+2 79
+1 75
-1 75
+2 450
+2 450
cfi=(78)
cfn=(288)
calls=75 756 
* 39902
+3 75
+1 150
-4 75
+4 375
fi=(5)
+79 325
+3 79
-3 253
+3 95
-3 95
+3 190
+1 190
+1 190
+25 588
407 24
fi=(6)
150 24
fi=(5)
407 144
fi=(6)
150 253
-19 400
+32 18
+1 16
+1 6
+3 4
+4 2
-2 2
+1 2
-3 2
+2 2
+2 2
-2 12
fi=(5)
273 2
+3 2
-3 2
+4 4
461 2
-1 4
+1 4
+1 2
cfi=(16)
cfn=(438)
calls=1 39 
* 5
cob=(3)
cfi=(81)
cfn=(300)
calls=1 61 
* 27
fi=(6)
164 2
fi=(5)
463 2
fi=(6)
164 10
-13 12
fi=(5)
384 51
+2 68
+4 17
+9 17
-9 34
+9 17
fi=(6)
150 34
fi=(5)
444 3
+5 2
-1 3
+1 2
-1 1
cfi=(30)
cfn=(86)
calls=1 219 
* 10
+2 5
+1 2
273 80
fi=(6)
140 10
+3 2
fi=(5)
273 10
fe=(77)
-98 21
+3 7
-1 7
+19 7
-18 14
349 8
cfn=(408) _dl_protect_relro
calls=4 +7 
* 96
+1 32
175 28
fi=(5)
-52 8
-2 4
fe=(77)
301 3
fi=(6)
179 2
73 2
179 9
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(5)
+61 12
+7 12
+4 12
fe=(77)
-94 24
fi=(4)
-28 18
fe=(77)
+29 12
+3 36
+8 30
+4 12
-3 6
+1 6
+2 36
+4 30
-4 6
+4 12
cfi=(78)
cfn=(288)
calls=6 756 
* 2894
+3 6
+1 12
-4 6
+4 30
fi=(5)
+79 20
+3 2
-3 6
+3 2
-3 2
+3 4
+1 4
+1 4
+25 36
407 6
fi=(6)
195 18
-16 24
+30 6
fe=(77)

fn=(408)
356 4
-1 8
+1 16
+3 4
-3 4
+3 4
+4 8
+7 8
-6 12
cfi=(118)
cfn=(410)
calls=4 117 
* 20
* 8

ob=(5)
fl=(147)
fn=(570) read_terrain
63 4
+11 9
cob=(3)
cfi=(155)
cfn=(576)
calls=1 -49 
* 1660
cob=(1)
cfi=(131)
cfn=(458)
calls=1 +2 
* 665
* 5
* 2
+4 7
cfn=(622) create_terrain
calls=1 +18 
* 6930
* 2
+1 4
+4 2
+2 60
+1 1800
cob=(3)
cfi=(168)
cfn=(632)
calls=1800 -52 
* 34200
cob=(1)
cfi=(131)
cfn=(458)
calls=1 -10 
* 666
* 1804
* 19800
-1 9120
+4 30
cob=(3)
cfi=(168)
cfn=(632)
calls=30 -55 
* 570
* 30
-6 154
+9 1
+1 2

fn=(536)
35 3
+1 3
cob=(3)
cfi=(148)
cfn=(544)
calls=1 3619 
* 1776
cob=(1)
cfi=(131)
cfn=(458)
calls=1 +40 
* 703
* 5
* 1
+1 2
+3 3
cfn=(570)
calls=1 +23 
* 77527
* 2
+3 3
cfn=(634) find_maximum_perimeter
calls=1 +75 
* 253026401
+3 4
+9 3
cfn=(642) print_maximum_perimeter
calls=1 218 
* 3628
+3 3
cob=(3)
cfi=(148)
cfn=(690)
calls=1 3350 
* 88
cob=(1)
cfi=(131)
cfn=(458)
calls=1 +18 
* 664
* 5
+1 1
+1 2

fn=(636) find_maximum_local_perimeter
150 18821
+2 1711
+2 3422
+3 6844
+3 102660
+3 6159600
cfn=(638) can_form_rectangle
calls=769950 +22 
* 235087039
* 1539900
+3 2085450
cfn=(640) calculate_perimeter
calls=139030 +46 
* 3058660
* 139030
+2 417090
+3 69908
+2 139816
-13 3952410
-3 135169
+23 3422
+1 13688

fn=(638)
185 5389650
+2 2309850
+3 154822998
+3 1083270
-6 28838826
+10 913260
+3 32015775
+3 178570
-6 7855910
+10 139030
+1 1539900

fn=(642)
218 4
+3 2
-2 1
+2 2
-2 1
+1 2
-1 1
+1 2
-1 10
cob=(3)
cfi=(169)
cfn=(648)
calls=1 28 
* 2912
cob=(1)
cfi=(131)
cfn=(458)
calls=1 76 
* 683
* 5
+3 3

fn=(622)
96 6
+1 4
cob=(3)
cfi=(148)
cfn=(544)
calls=1 3619 
* 217
* 1
* 1
+1 2
+3 2
+1 240
cob=(3)
cfi=(148)
cfn=(544)
calls=30 3619 
* 6180
* 30
* 120
-1 123
+4 1
+1 3

fn=(634)
118 7
+4 2
+3 58
+3 10266
cfn=(636)
calls=1711 +22 
* 252934640
* 3422
+1 5634
+2 20072
cfn=(640)
calls=1544 +81 
* 33968
* 1544
+3 6176
+3 3
+2 3
+1 3
+1 5
-16 10411
-3 179
+24 8

fn=(640)
212 1546314
+2 1265166
+1 281148

fl=(140)
fn=(516)
0 12

fn=(728) 0x00000000000010f0
0 5

fn=(712)
0 9
cob=(2)
cfi=(52)
cfn=(718) 0x00000000001090b0
calls=1 0 
0 72
0 1
cfn=(728)
calls=1 0 
0 5
0 3

fn=(502)
0 11
cob=(3)
cfi=(141)
cfn=(504)
calls=1 242 
0 253113339

ob=(4)
fl=(135)
fn=(748) 0x0000000000001050
0 5

fn=(738)
0 9
cob=(2)
cfi=(52)
cfn=(744) 0x0000000004837030
calls=1 0 
0 72
0 1
cfn=(748)
calls=1 0 
0 5
0 3

fn=(484)
0 12

ob=(2)
fl=(52)
fn=(512)
0 6

fn=(598)
0 2
cob=(3)
cfi=(148)
cfn=(600)
calls=2 3281 
0 315

fn=(718)
0 1
cob=(3)
cfi=(184)
cfn=(720)
calls=1 30 
0 71

fn=(734)
0 3

fn=(754)
0 3

fn=(744)
0 1
cob=(3)
cfi=(184)
cfn=(720)
calls=1 30 
0 71

fn=(480)
0 6

totals: 253246983
