procedure main(argc, argv[]):
  if argc = 4 then
    shared team_count := integer(argv[1])
    shared stage1_delay := integer(argv[2])
    shared stage2_delay := integer(argv[3])
    shared position := 0

    shared start_barrier := create_barrier(team_count)
    shared batons := create_semaphores(team_count, 0)
    shared finish_mutex := create_mutexes(1)

    for team := 0 to team_count do
      create_thread(run_stage1, team)
      create_thread(run_stage2, team)
    end for
  else
    print "usage: relay_race team_count stage1_delay stage2_delay"
  end if
end procedure

procedure run_stage1(team_number):
  // Esperar a que todos los equipos esten listos
  wait(start_barrier)
  // Correr la primera etapa de la carrera
  delay(stage1_delay)
  // Dar la estafeta al companero esperando
  signal(baton[team_number])
end function

procedure run_stage2(team_number):
  // Esperar a que mi companero me pase la estafeta
  wait(baton[team_number])
  // Correr la segunda etapa de la carrera
  delay(stage2_delay)
  // Reclamar premio
  wait(finish_mutex)
    declare constant my_team_position = ++position
    if my_team_position <= 3 then
      print('Place ', my_team_position, ': team ', team_number)
    end if
  signal(finish_mutex)
end procedure